
bubble-bomb-2.png
size: 4096, 4096
format: RGBA8888
filter: Linear, Linear
repeat: none
引線(長)
  rotate: false
  xy: 1111, 2069
  size: 254, 231
  orig: 254, 231
  offset: 0, 0
  index: -1
引線光火
  rotate: true
  xy: 629, 1999
  size: 186, 198
  orig: 186, 198
  offset: 0, 0
  index: -1
紅會片4
  rotate: true
  xy: 829, 2019
  size: 166, 175
  orig: 166, 175
  offset: 0, 0
  index: -1
紅碎片1
  rotate: false
  xy: 1770, 2241
  size: 90, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
紅碎片2
  rotate: false
  xy: 1535, 2427
  size: 385, 167
  orig: 385, 167
  offset: 0, 0
  index: -1
紅碎片3
  rotate: true
  xy: 2260, 2434
  size: 160, 334
  orig: 162, 334
  offset: 2, 0
  index: -1
紅碎片5
  rotate: true
  xy: 1367, 2047
  size: 183, 241
  orig: 183, 241
  offset: 0, 0
  index: -1
紅碎片6
  rotate: false
  xy: 1770, 2053
  size: 80, 186
  orig: 80, 186
  offset: 0, 0
  index: -1
紅碎片7
  rotate: false
  xy: 1111, 2302
  size: 349, 163
  orig: 349, 163
  offset: 0, 0
  index: -1
紅碎片8
  rotate: true
  xy: 1922, 2445
  size: 149, 336
  orig: 149, 336
  offset: 0, 0
  index: -1
紅碎片9
  rotate: true
  xy: 1462, 2232
  size: 193, 306
  orig: 193, 306
  offset: 0, 0
  index: -1
紅色定時炸彈泡泡(原本)
  rotate: false
  xy: 1922, 2134
  size: 309, 309
  orig: 309, 309
  offset: 0, 0
  index: -1
紅色定時炸彈泡泡(大愛心)
  rotate: false
  xy: 2, 2042
  size: 625, 552
  orig: 625, 552
  offset: 0, 0
  index: -1
紅色定時炸彈泡泡(底部)
  rotate: false
  xy: 1111, 2467
  size: 422, 127
  orig: 422, 127
  offset: 0, 0
  index: -1
紅色定時炸彈泡泡(變大)
  rotate: false
  xy: 629, 2187
  size: 480, 407
  orig: 480, 407
  offset: 0, 0
  index: -1
