p5-2.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
上手臂右
	bounds: 772, 304, 196, 157
上手臂左1
	bounds: 911, 686, 111, 116
	rotate: 90
上手臂左2
	bounds: 1067, 814, 101, 101
下手臂右
	bounds: 549, 771, 222, 287
	rotate: 90
下手臂左
	bounds: 1067, 917, 150, 148
下肢1
	bounds: 821, 1051, 188, 214
	rotate: 90
下肢2
	bounds: 772, 463, 167, 191
嘴
	bounds: 941, 465, 51, 106
	offsets: 0, 0, 59, 111
	rotate: 90
左手
	bounds: 549, 641, 128, 172
	rotate: 90
泡泡棒
	bounds: 941, 518, 180, 166
泡泡變化1
	bounds: 821, 996, 53, 58
	offsets: 1, 0, 55, 58
	rotate: 90
泡泡變化1(紅)
	bounds: 978, 810, 60, 55
泡泡變化2
	bounds: 881, 867, 182, 184
	rotate: 90
泡泡變化2(紅)
	bounds: 1037, 1067, 202, 172
	offsets: 0, 1, 203, 173
背後泡泡1
	bounds: 397, 289, 97, 95
	offsets: 0, 0, 98, 95
	rotate: 90
背後泡泡10
	bounds: 591, 342, 42, 44
背後泡泡11
	bounds: 591, 296, 42, 44
背後泡泡8
	bounds: 591, 296, 42, 44
背後泡泡9
	bounds: 591, 296, 42, 44
背後泡泡2
	bounds: 1040, 717, 98, 95
背後泡泡3
	bounds: 494, 289, 97, 95
	offsets: 0, 0, 98, 95
	rotate: 90
背後泡泡4
	bounds: 838, 799, 68, 66
背後泡泡5
	bounds: 908, 799, 68, 66
背後泡泡6
	bounds: 635, 342, 42, 44
背後泡泡7
	bounds: 635, 296, 42, 44
胸
	bounds: 549, 995, 270, 244
	offsets: 1, 0, 271, 244
腹
	bounds: 2, 257, 393, 380
臀
	bounds: 397, 388, 373, 249
臉頰
	bounds: 723, 656, 186, 113
	offsets: 9, 1, 201, 149
頭
	bounds: 2, 639, 545, 600
