p5-2.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
上手臂右
	bounds: 1067, 1054, 196, 157
上手臂左1
	bounds: 911, 827, 111, 116
	rotate: 90
上手臂左2
	bounds: 772, 512, 101, 101
下手臂右
	bounds: 549, 912, 222, 287
	rotate: 90
下手臂左
	bounds: 1230, 1232, 150, 148
下肢1
	bounds: 821, 1192, 188, 214
	rotate: 90
下肢2
	bounds: 1037, 1213, 167, 191
	rotate: 90
嘴
	bounds: 978, 955, 51, 106
	offsets: 0, 0, 59, 111
	rotate: 90
左手
	bounds: 549, 782, 128, 172
	rotate: 90
泡泡棒
	bounds: 772, 615, 180, 166
	rotate: 90
泡泡變化1
	bounds: 821, 1137, 53, 58
	offsets: 1, 0, 55, 58
	rotate: 90
泡泡變化2
	bounds: 881, 1008, 182, 184
	rotate: 90
背後泡泡1
	bounds: 494, 430, 97, 95
	offsets: 0, 0, 98, 95
	rotate: 90
背後泡泡10
	bounds: 1067, 1010, 42, 44
	rotate: 90
背後泡泡11
	bounds: 688, 483, 42, 44
背後泡泡8
	bounds: 688, 483, 42, 44
背後泡泡9
	bounds: 688, 483, 42, 44
背後泡泡2
	bounds: 397, 429, 98, 95
	rotate: 90
背後泡泡3
	bounds: 591, 430, 97, 95
	offsets: 0, 0, 98, 95
	rotate: 90
背後泡泡4
	bounds: 838, 940, 68, 66
背後泡泡5
	bounds: 908, 940, 68, 66
背後泡泡6
	bounds: 875, 569, 42, 44
背後泡泡7
	bounds: 875, 523, 42, 44
胸
	bounds: 549, 1136, 270, 244
	offsets: 1, 0, 271, 244
腹
	bounds: 2, 398, 393, 380
臀
	bounds: 397, 529, 373, 249
臉頰
	bounds: 723, 797, 186, 113
	offsets: 9, 1, 201, 149
頭
	bounds: 2, 780, 545, 600
