dagon.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
上顎
	bounds: 1286, 1398, 652, 645
上顎(狂暴)
	bounds: 2, 884, 1091, 538
右手下手臂
	bounds: 792, 162, 393, 720
右手下手臂(破損)
	bounds: 1702, 340, 341, 551
右鬚
	bounds: 2, 9, 85, 257
	rotate: 90
尾巴
	bounds: 2, 1424, 1282, 619
左手下手臂
	bounds: 1095, 893, 503, 734
	rotate: 90
左手骨刺
	bounds: 1187, 222, 513, 669
左護肩
	bounds: 1702, 81, 257, 303
	rotate: 90
牙
	bounds: 1831, 1117, 279, 208
	offsets: 0, 0, 282, 208
	rotate: 90
碎塊1
	bounds: 1187, 54, 166, 244
	offsets: 4, 14, 170, 258
	rotate: 90
身體
	bounds: 2, 96, 788, 786

dagon_2.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
下顎
	bounds: 2, 361, 487, 318
口內
	bounds: 867, 1258, 240, 274
右手上手臂
	bounds: 520, 1255, 277, 345
	offsets: 0, 0, 278, 346
	rotate: 90
右手骨刺
	bounds: 2, 1264, 516, 643
左手上手臂
	bounds: 2, 2, 326, 357
左手下手臂(破損)
	bounds: 2, 681, 515, 581
	offsets: 0, 0, 515, 625
左鬚
	bounds: 1109, 1292, 231, 264
珊瑚王冠
	bounds: 520, 1534, 508, 373
碎塊2
	bounds: 519, 774, 291, 235
	offsets: 0, 0, 291, 243
碎塊3
	bounds: 1030, 1558, 349, 416
	rotate: 90
碎塊4
	bounds: 1448, 1607, 378, 300
	offsets: 0, 0, 379, 300
碎塊5
	bounds: 519, 1011, 296, 242
