Cthulhu-head-2.png
size:2033,1640
filter:Linear,Linear
pma:true
右翅膀 向上
bounds:2,583,568,1055
右翅膀 向上_骨
bounds:1145,1445,193,775
offsets:375,0,568,1055
rotate:90
左翅膀 向上
bounds:572,652,379,986
左翅膀 向上_骨
bounds:1145,1282,161,752
offsets:0,0,379,986
rotate:90
睜眼
bounds:1747,449,284,198
offsets:0,0,284,200
觸手1
bounds:773,134,147,516
觸手1 準備
bounds:922,155,194,495
觸手1 發射
bounds:1118,165,194,495
觸手2
bounds:611,6,110,532
rotate:90
觸手2 準備
bounds:449,49,160,532
觸手2 發射
bounds:611,118,160,532
觸手3
bounds:1341,816,196,464
觸手3 準備
bounds:1314,188,223,472
觸手3 發射
bounds:1539,1057,223,472
rotate:90
觸手4
bounds:1145,2,161,489
offsets:0,0,162,489
rotate:90
觸手4 準備
bounds:1539,853,202,470
rotate:90
觸手4 發射
bounds:1539,649,202,470
rotate:90
觸手5
bounds:953,871,173,418
觸手5 準備
bounds:1539,225,206,422
觸手5 發射
bounds:1747,25,206,422
觸手6
bounds:953,1291,186,347
觸手6 準備
bounds:953,662,207,386
rotate:90
觸手6 發射
bounds:1128,894,207,386
頭
bounds:2,10,445,571
