p1-2.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
上翅展翅
	bounds: 2, 1469, 813, 577
	offsets: 1, 1, 815, 580
上翅展翅(左
	bounds: 817, 1529, 557, 517
	offsets: 1, 1, 559, 520
下翅展翅
	bounds: 2, 1103, 740, 364
	offsets: 1, 1, 742, 366
下翅展翅(左
	bounds: 428, 593, 508, 319
	offsets: 1, 1, 510, 321
	rotate: 90
凸眼
	bounds: 749, 914, 351, 211
	offsets: 2, 1, 355, 213
半睜眼
	bounds: 1797, 1322, 289, 198
	offsets: 1, 1, 291, 200
	rotate: 90
右上臂
	bounds: 817, 1316, 211, 412
	offsets: 14, 41, 225, 453
	rotate: 90
右下臂
	bounds: 1640, 696, 177, 260
	rotate: 90
右大腿
	bounds: 1214, 697, 263, 266
右小腿
	bounds: 1643, 875, 264, 277
	offsets: 55, 5, 319, 283
	rotate: 90
右手拳
	bounds: 898, 91, 190, 170
	offsets: 5, 1, 195, 178
右手掌
	bounds: 1194, 2, 221, 280
	offsets: 1, 0, 222, 280
右手推掌
	bounds: 1543, 467, 213, 227
	offsets: 5, 1, 218, 229
右肩觸手
	bounds: 1146, 1034, 206, 172
	rotate: 90
右腳
	bounds: 1348, 1180, 323, 149
	offsets: 0, 0, 323, 247
噴嚏眼
	bounds: 744, 1127, 400, 187
	offsets: 2, 2, 403, 190
左上臂
	bounds: 1023, 266, 169, 357
	offsets: 1, 0, 170, 357
左下臂
	bounds: 1479, 728, 159, 235
	offsets: 0, 0, 159, 307
左大腿
	bounds: 749, 623, 259, 289
	offsets: 1, 229, 260, 518
左小腿
	bounds: 1362, 965, 213, 279
	offsets: 0, 48, 213, 328
	rotate: 90
左手拳
	bounds: 1823, 70, 171, 168
	offsets: 0, 0, 172, 168
	rotate: 90
左手掌
	bounds: 1758, 449, 168, 245
左手推掌
	bounds: 1603, 63, 163, 218
	rotate: 90
左腳
	bounds: 542, 12, 296, 102
	offsets: 0, 1, 296, 103
睜眼
	bounds: 1010, 625, 287, 202
	offsets: 0, 0, 288, 202
	rotate: 90
翅膀 右上
	bounds: 542, 116, 354, 475
	offsets: 1, 0, 355, 475
翅膀 右下
	bounds: 2, 486, 424, 615
	offsets: 0, 0, 424, 616
肩膀遮擋
	bounds: 1362, 325, 128, 115
	offsets: 0, 0, 129, 115
臀部
	bounds: 1376, 1331, 419, 280
	offsets: 0, 1, 419, 281
觸手1
	bounds: 898, 263, 123, 358
	offsets: 0, 1, 123, 359
觸手2
	bounds: 1231, 1242, 115, 285
觸手4
	bounds: 1194, 284, 166, 339
	offsets: 2, 0, 168, 339
觸手5
	bounds: 1362, 442, 179, 253
觸手6
	bounds: 1808, 243, 158, 204
	offsets: 0, 0, 160, 204
觸手7
	bounds: 1417, 93, 184, 230
	offsets: 0, 0, 185, 230
觸角3
	bounds: 1603, 228, 203, 219
身體
	bounds: 1376, 1613, 433, 594
	rotate: 90
閉眼
	bounds: 1673, 1141, 295, 179
頭
	bounds: 2, 5, 479, 538
	offsets: 0, 0, 479, 539
	rotate: 90
