p1-2.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
上翅展翅
	bounds: 2, 1463, 813, 577
	offsets: 1, 1, 815, 580
上翅展翅(左
	bounds: 817, 1483, 557, 517
	offsets: 1, 1, 559, 520
	rotate: 90
下翅展翅
	bounds: 817, 741, 740, 364
	offsets: 1, 1, 742, 366
	rotate: 90
下翅展翅(左
	bounds: 483, 953, 508, 319
	offsets: 1, 1, 510, 321
	rotate: 90
凸眼
	bounds: 1465, 818, 351, 211
	offsets: 2, 1, 355, 213
半睜眼
	bounds: 1505, 618, 289, 198
	offsets: 1, 1, 291, 200
右上臂
	bounds: 2, 93, 211, 412
	offsets: 14, 41, 225, 453
	rotate: 90
右下臂
	bounds: 1771, 1117, 177, 260
	rotate: 90
右大腿
	bounds: 1336, 1511, 263, 266
	rotate: 90
右小腿
	bounds: 1336, 1776, 264, 277
	offsets: 55, 5, 319, 283
	rotate: 90
右手拳
	bounds: 1841, 21, 190, 170
	offsets: 5, 1, 195, 178
右手掌
	bounds: 1183, 808, 221, 280
	offsets: 1, 0, 222, 280
	rotate: 90
右手推掌
	bounds: 1604, 1561, 213, 229
	offsets: 5, 0, 218, 229
	rotate: 90
右肩觸手
	bounds: 1867, 1304, 206, 172
	rotate: 90
右腳
	bounds: 1835, 1512, 323, 149
	offsets: 0, 0, 323, 247
	rotate: 90
噴嚏眼
	bounds: 1183, 1292, 401, 189
	offsets: 1, 1, 403, 190
左上臂
	bounds: 1669, 89, 170, 357
左下臂
	bounds: 1051, 145, 159, 235
	offsets: 0, 0, 159, 307
	rotate: 90
左大腿
	bounds: 1183, 1031, 259, 289
	offsets: 1, 229, 260, 518
	rotate: 90
左小腿
	bounds: 1586, 1296, 213, 279
	offsets: 0, 48, 213, 328
	rotate: 90
左手拳
	bounds: 1752, 448, 171, 168
	offsets: 0, 0, 172, 168
左手掌
	bounds: 1505, 448, 168, 245
	rotate: 90
左手推掌
	bounds: 1288, 79, 163, 218
	rotate: 90
左腳
	bounds: 1818, 819, 296, 102
	offsets: 0, 1, 296, 103
	rotate: 90
睜眼
	bounds: 1380, 244, 287, 202
	offsets: 0, 0, 288, 202
翅膀 右上
	bounds: 428, 446, 354, 475
	offsets: 1, 0, 355, 475
翅膀 右下
	bounds: 2, 306, 424, 615
	offsets: 0, 0, 424, 616
肩膀遮擋
	bounds: 1925, 501, 129, 115
	rotate: 90
臀部
	bounds: 428, 25, 419, 280
	offsets: 0, 1, 419, 281
	rotate: 90
觸手1
	bounds: 1380, 448, 123, 358
	offsets: 0, 1, 123, 359
觸手2
	bounds: 1922, 830, 115, 285
觸手4
	bounds: 710, 138, 166, 339
	offsets: 2, 0, 168, 339
	rotate: 90
觸手5
	bounds: 1841, 193, 179, 253
觸手6
	bounds: 1836, 1882, 158, 204
	offsets: 0, 0, 160, 204
	rotate: 90
觸手7
	bounds: 1796, 632, 184, 230
	offsets: 0, 0, 185, 230
	rotate: 90
觸角3
	bounds: 1615, 1837, 203, 219
	rotate: 90
身體
	bounds: 784, 306, 433, 594
	rotate: 90
閉眼
	bounds: 1474, 1111, 295, 179
頭
	bounds: 2, 923, 479, 538
	offsets: 0, 0, 479, 539
