p1.png
	size: 4096, 4096
	filter: Linear, Linear
	pma: true
上翅展翅
	bounds: 2, 3516, 813, 577
	offsets: 1, 1, 815, 580
上翅展翅(左
	bounds: 1415, 3576, 557, 517
	offsets: 1, 1, 559, 520
下翅展翅
	bounds: 1974, 3729, 740, 364
	offsets: 1, 1, 742, 366
下翅展翅(左
	bounds: 812, 2798, 508, 319
	offsets: 1, 1, 510, 321
凸眼
	bounds: 3333, 3648, 351, 211
	offsets: 2, 1, 355, 213
半睜眼
	bounds: 3895, 3183, 289, 198
	offsets: 1, 1, 291, 200
	rotate: 90
右上臂
	bounds: 2, 2603, 211, 412
	offsets: 14, 41, 225, 453
	rotate: 90
右下臂
	bounds: 2873, 2978, 177, 260
	rotate: 90
右大腿
	bounds: 2705, 3404, 263, 266
	rotate: 90
右小腿
	bounds: 3686, 3568, 264, 277
	offsets: 55, 5, 319, 283
	rotate: 90
右手拳
	bounds: 2865, 2793, 198, 183
	offsets: 5, 1, 203, 191
右手掌
	bounds: 2973, 3446, 221, 280
	offsets: 1, 0, 222, 280
	rotate: 90
右手推掌
	bounds: 3518, 3130, 221, 227
	offsets: 5, 0, 226, 227
	rotate: 90
右肩觸手
	bounds: 3065, 2764, 206, 172
右腳
	bounds: 3177, 3099, 323, 149
	offsets: 0, 0, 323, 247
噴嚏眼
	bounds: 2514, 3326, 401, 189
	offsets: 1, 1, 403, 190
	rotate: 90
噴嚏眼半瞇
	bounds: 3255, 3250, 261, 224
噴嚏眼瞇眼
	bounds: 3333, 3861, 362, 232
噴嚏脹頭
	bounds: 817, 3540, 596, 553
	offsets: 3, 0, 599, 553
噴嚏觸手伸展1
	bounds: 2, 3172, 587, 342
噴嚏觸手伸展2
	bounds: 591, 3076, 438, 219
	rotate: 90
噴嚏觸手捲曲
	bounds: 817, 3119, 510, 419
左上臂
	bounds: 3255, 3476, 170, 357
	rotate: 90
左下臂
	bounds: 3135, 2938, 159, 235
	offsets: 0, 0, 159, 307
	rotate: 90
左大腿
	bounds: 3697, 3834, 259, 289
	offsets: 1, 229, 260, 518
	rotate: 90
左小腿
	bounds: 3614, 3353, 213, 279
	offsets: 0, 48, 213, 328
	rotate: 90
左手拳
	bounds: 3273, 2600, 174, 172
	offsets: 0, 0, 175, 172
左手掌
	bounds: 2695, 2816, 168, 245
左手推掌
	bounds: 3273, 2774, 162, 216
	rotate: 90
左腳
	bounds: 1850, 2991, 296, 102
	offsets: 0, 1, 296, 103
	rotate: 90
睜眼
	bounds: 2973, 3157, 287, 202
	offsets: 0, 0, 288, 202
	rotate: 90
翅膀 右上
	bounds: 2, 2816, 354, 475
	offsets: 1, 0, 355, 475
	rotate: 90
翅膀 右下
	bounds: 2716, 3669, 424, 615
	offsets: 0, 0, 424, 616
	rotate: 90
肩膀遮擋
	bounds: 3747, 3236, 129, 115
臀部
	bounds: 479, 2655, 419, 280
	offsets: 0, 1, 419, 281
	rotate: 90
觸手1
	bounds: 3965, 3474, 123, 358
	offsets: 0, 1, 123, 359
觸手2
	bounds: 1850, 3289, 115, 285
觸手4
	bounds: 2705, 3063, 166, 339
	offsets: 2, 0, 168, 339
觸手5
	bounds: 3747, 3002, 179, 253
	rotate: 90
觸手6
	bounds: 3491, 2765, 158, 204
	offsets: 0, 0, 160, 204
	rotate: 90
觸手7
	bounds: 3723, 2816, 184, 230
	offsets: 0, 0, 185, 230
	rotate: 90
觸角3
	bounds: 3502, 2925, 203, 219
	rotate: 90
身體
	bounds: 1415, 2980, 433, 594
閉眼
	bounds: 2514, 3029, 295, 179
	rotate: 90
頭
	bounds: 1974, 3248, 479, 538
	offsets: 0, 0, 479, 539
	rotate: 90
