player_04.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
帽內
	bounds: 1643, 1415, 194, 183
	rotate: 90
帽子
	bounds: 483, 1219, 296, 464
	rotate: 90
耳朵
	bounds: 1590, 1611, 95, 242
	offsets: 0, 0, 95, 243
	rotate: 90
耳朵冠
	bounds: 1590, 1708, 386, 268
觸手1
	bounds: 2, 659, 525, 683
	rotate: 90
觸手1根部
	bounds: 1484, 680, 234, 324
	rotate: 90
觸手2
	bounds: 141, 60, 362, 597
觸手2根部
	bounds: 505, 174, 123, 297
	offsets: 0, 0, 124, 297
觸手3
	bounds: 2, 1186, 479, 790
觸手4
	bounds: 949, 752, 348, 763
觸腳1
	bounds: 687, 578, 246, 639
觸腳2
	bounds: 1009, 1559, 417, 579
	rotate: 90
觸腳4
	bounds: 935, 369, 547, 381
觸腳5
	bounds: 905, 183, 184, 587
	rotate: 90
觸腳7
	bounds: 483, 1517, 459, 524
	rotate: 90
觸角3
	bounds: 2, 59, 137, 598
觸角6
	bounds: 673, 77, 499, 230
	rotate: 90
身體
	bounds: 1299, 916, 239, 328
	rotate: 90
領口
	bounds: 1299, 1157, 400, 342
	rotate: 90
頭
	bounds: 505, 473, 166, 184
	offsets: 0, 0, 166, 185
頭完整
	bounds: 1629, 936, 219, 259
	offsets: 0, 0, 219, 260
	rotate: 90
