player4-2.png
	size: 4096, 4096
	filter: Linear, Linear
	pma: true
上唇1
	bounds: 1241, 1749, 442, 316
	rotate: 90
上唇1-1
	bounds: 2, 2, 345, 253
上額
	bounds: 499, 679, 240, 199
	rotate: 90
下巴2
	bounds: 1326, 2717, 435, 237
	rotate: 90
下顎
	bounds: 1295, 498, 205, 169
	rotate: 90
下顎2
	bounds: 971, 991, 238, 161
中間頭角3
	bounds: 1076, 51, 296, 266
	rotate: 90
主上唇
	bounds: 631, 3109, 237, 105
	rotate: 90
主上顎
	bounds: 1098, 397, 159, 86
主下唇
	bounds: 971, 924, 204, 65
	offsets: 0, 0, 205, 65
口內
	bounds: 232, 1444, 172, 116
	rotate: 90
口內1-1
	bounds: 1305, 1499, 229, 248
口內1-2
	bounds: 1326, 1215, 282, 251
	offsets: 0, 0, 282, 252
	rotate: 90
口內2
	bounds: 1377, 814, 89, 113
口內2-1
	bounds: 1387, 713, 99, 99
口內3-1
	bounds: 1140, 684, 104, 74
右前腳
	bounds: 232, 1149, 105, 155
右前腳(趴下
	bounds: 878, 676, 134, 78
	offsets: 18, 16, 152, 94
右前腳1
	bounds: 232, 1780, 111, 189
右後腳
	bounds: 631, 2918, 102, 189
	offsets: 0, 0, 102, 190
右後腳1
	bounds: 631, 2729, 100, 187
右愛心眼
	bounds: 1259, 363, 120, 112
	offsets: 0, 0, 121, 112
	rotate: 90
右手上臂
	bounds: 726, 349, 324, 370
	rotate: 90
右手下臂
	bounds: 349, 3, 404, 316
右眼上唇
	bounds: 1377, 929, 109, 93
	rotate: 90
右眼下巴
	bounds: 1317, 1040, 112, 91
	rotate: 90
右腳
	bounds: 924, 2608, 337, 544
右頭角
	bounds: 924, 1762, 378, 286
	rotate: 90
右頭角2
	bounds: 310, 671, 256, 187
	rotate: 90
奔跑愛心(大
	bounds: 232, 1971, 163, 129
	rotate: 90
奔跑愛心(小
	bounds: 181, 813, 108, 57
尖端
	bounds: 588, 2217, 510, 144
	offsets: 0, 0, 511, 144
	rotate: 90
尖端變形
	bounds: 2, 257, 540, 278
	rotate: 90
尾巴上翹向下
	bounds: 2, 3348, 735, 727
尾巴伸直向上
	bounds: 2, 1189, 228, 945
	offsets: 1, 1, 242, 947
左前腳
	bounds: 1246, 705, 89, 139
	offsets: 0, 2, 89, 141
	rotate: 90
左前腳(趴下
	bounds: 1014, 682, 124, 76
	offsets: 0, 9, 144, 85
左前腳1
	bounds: 588, 1562, 139, 154
左後腳
	bounds: 181, 988, 98, 159
	offsets: 0, 1, 98, 160
左後腳 1
	bounds: 232, 1618, 125, 160
左愛心眼
	bounds: 1211, 1043, 104, 109
	offsets: 0, 0, 105, 109
左手上臂
	bounds: 755, 26, 319, 321
左手下臂
	bounds: 924, 1497, 379, 250
左眼上唇
	bounds: 1468, 833, 94, 82
	rotate: 90
左眼下巴
	bounds: 1410, 1123, 90, 76
	rotate: 90
左腳
	bounds: 1263, 2193, 284, 522
左頭角1
	bounds: 990, 760, 162, 203
	rotate: 90
左頭角2
	bounds: 181, 872, 127, 114
愛心火焰(大
	bounds: 700, 756, 288, 163
愛心火焰(小
	bounds: 700, 675, 176, 79
愛心火焰(消散1
	bounds: 588, 1934, 281, 147
	rotate: 90
愛心火焰(消散2
	bounds: 588, 1718, 214, 112
	rotate: 90
愛心特效(一般
	bounds: 1098, 485, 195, 195
根部
	bounds: 739, 3592, 839, 483
火
	bounds: 516, 921, 216, 283
火焰向上
	bounds: 734, 965, 187, 235
	rotate: 90
火焰向下
	bounds: 2, 799, 177, 388
眼睛
	bounds: 1195, 796, 193, 180
	offsets: 0, 0, 194, 180
	rotate: 90
短樹根
	bounds: 738, 1493, 1659, 184
	rotate: 90
羊頭骨
	bounds: 282, 321, 442, 348
臀部
	bounds: 738, 1154, 586, 337
	offsets: 2, 0, 592, 337
觸手1
	bounds: 548, 1206, 188, 354
	offsets: 0, 0, 188, 387
觸手2
	bounds: 232, 1306, 121, 136
跑步火焰
	bounds: 339, 929, 333, 175
	rotate: 90
跳起煙霧
	bounds: 2, 2136, 674, 375
	rotate: 90
踏地特效
	bounds: 379, 1712, 1098, 207
	offsets: 2, 1, 1101, 209
	rotate: 90
身體
	bounds: 2, 2812, 534, 627
	rotate: 90
身體12
	bounds: 359, 1264, 446, 187
	rotate: 90
身體2
	bounds: 924, 2142, 464, 315
	offsets: 0, 0, 464, 316
	rotate: 90
長樹根
	bounds: 1580, 1275, 2800, 141
	rotate: 90
頭角
	bounds: 739, 3154, 808, 436
頭頂
	bounds: 1373, 103, 389, 393
	offsets: 0, 0, 390, 393
