player_04_2.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
帽內
	bounds: 1331, 1839, 194, 183
帽子
	bounds: 1711, 1229, 303, 467
耳朵
	bounds: 2, 1927, 95, 242
	offsets: 0, 0, 95, 243
	rotate: 90
耳朵冠
	bounds: 1422, 1420, 381, 287
	rotate: 90
觸手1
	bounds: 1213, 179, 525, 683
	rotate: 90
觸手1根部
	bounds: 1788, 1698, 234, 324
觸手2
	bounds: 1045, 1056, 362, 597
	rotate: 90
觸手2根部
	bounds: 246, 1899, 123, 297
	offsets: 0, 0, 124, 297
	rotate: 90
觸手3
	bounds: 421, 225, 479, 790
	rotate: 90
觸手4
	bounds: 1012, 706, 348, 763
	rotate: 90
觸腳1
	bounds: 2, 1405, 246, 639
	rotate: 90
觸腳2
	bounds: 2, 441, 417, 579
觸腳4
	bounds: 2, 1022, 547, 381
觸腳5
	bounds: 2, 1699, 184, 587
	rotate: 90
觸腳7
	bounds: 551, 783, 459, 524
觸角3
	bounds: 545, 1885, 137, 598
	rotate: 90
觸角6
	bounds: 591, 1653, 499, 230
身體
	bounds: 1092, 1598, 239, 328
	rotate: 90
領口
	bounds: 643, 1309, 400, 342
頭
	bounds: 1145, 1856, 166, 184
	offsets: 0, 0, 166, 185
	rotate: 90
頭完整
	bounds: 1527, 1803, 219, 259
	offsets: 0, 0, 219, 260
	rotate: 90
