enemy1.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
上顎
	bounds: 1493, 1113, 502, 517
	rotate: 90
下顎
	bounds: 946, 1598, 545, 432
叉子影子
	bounds: 843, 1574, 198, 83
	rotate: 90
口內
	bounds: 437, 1476, 404, 296
	offsets: 0, 11, 420, 307
右手
	bounds: 928, 1358, 238, 387
	rotate: 90
右腳
	bounds: 2, 1273, 190, 267
	offsets: 0, 0, 191, 267
	rotate: 90
塑膠叉子
	bounds: 2, 1774, 942, 256
尾巴
	bounds: 437, 1161, 313, 338
	rotate: 90
左手
	bounds: 2, 1465, 307, 433
	rotate: 90
左腳
	bounds: 1317, 1321, 163, 275
	offsets: 0, 0, 164, 276
魚身
	bounds: 1493, 1617, 537, 413
