dagon-1_lower.png
	size: 8192, 8192
	filter: Linear, Linear
	pma: true
上頭骨
	bounds: 3943, 1618, 2343, 4231
	rotate: 90
右手刺
	bounds: 3943, 785, 831, 4084
	offsets: 0, 92, 831, 4176
	rotate: 90
右肩甲3
	bounds: 3943, 124, 1336, 659
尾鰭
	bounds: 4615, 3963, 4211, 2437
	rotate: 90
左手刺
	bounds: 7054, 4087, 831, 4087
	offsets: 0, 89, 831, 4176
左肩甲3
	bounds: 5281, 124, 1336, 659
肋骨
	bounds: 2, 430, 3939, 3901
魚尾
	bounds: 2, 4333, 4611, 3841
鰭
	bounds: 6619, 78, 705, 1200
	rotate: 90

dagon-1_lower_2.png
	size: 8192, 8192
	filter: Linear, Linear
	pma: true
下顎
	bounds: 2, 2148, 2209, 1578
	rotate: 90
口內
	bounds: 5573, 6542, 1870, 1575
右手上臂
	bounds: 4076, 6095, 1495, 2022
右手下臂
	bounds: 1820, 4733, 992, 2171
	rotate: 90
右手掌
	bounds: 1582, 2199, 1668, 1538
右手背
	bounds: 3252, 2119, 1394, 1618
右破手軸
	bounds: 7445, 7067, 672, 1050
右肩甲1
	bounds: 5472, 4007, 1199, 993
右肩甲2
	bounds: 6673, 3911, 1089, 794
	rotate: 90
左手上臂
	bounds: 2, 124, 1495, 2022
左手下臂
	bounds: 1820, 3739, 992, 2171
	rotate: 90
左手掌
	bounds: 5573, 5002, 1668, 1538
左手背
	bounds: 4076, 4475, 1394, 1618
左破手軸
	bounds: 3993, 3801, 672, 1050
	rotate: 90
左肩甲1
	bounds: 4648, 2600, 1199, 993
	rotate: 90
左肩甲2
	bounds: 5643, 2916, 1089, 794
	rotate: 90
胸
	bounds: 1820, 5727, 2254, 2390
魚肚
	bounds: 2, 4359, 1816, 3758
