boss_throw.png
size:1313,412
filter:Linear,Linear
pma:true
右手
bounds:1141,301,170,109
offsets:1,1,173,111
右眼
bounds:891,50,35,24
offsets:1,1,37,26
rotate:90
右腳
bounds:594,2,119,83
offsets:2,1,122,85
右腿
bounds:814,27,75,58
offsets:1,2,77,61
嘴
bounds:715,5,80,97
offsets:1,1,83,99
rotate:90
地板隆起 拷貝
bounds:422,245,499,165
offsets:1,1,501,167
地破
bounds:422,87,496,156
offsets:1,1,498,158
左手
bounds:422,6,170,79
offsets:1,1,172,81
左眼
bounds:1269,216,35,34
offsets:1,1,38,36
左腳
bounds:1133,31,110,118
offsets:2,1,114,121
左腿
bounds:1245,71,78,54
offsets:1,1,81,56
rotate:90
效果現1 拷貝
bounds:1141,252,47,165
offsets:1,1,49,167
rotate:90
效果現2 拷貝
bounds:1141,151,99,126
offsets:1,1,101,128
rotate:90
身
bounds:923,215,195,216
offsets:1,1,198,219
rotate:90
頭
bounds:920,7,211,206
offsets:1,2,213,209
頭身
bounds:2,5,418,405
offsets:1,1,420,407
