Cthulhu-head.png
size:2029,1672
filter:Linear,Linear
pma:true
右翅膀 向上
bounds:2,614,568,1056
右翅膀 向上_骨
bounds:954,894,193,776
offsets:375,0,568,1056
左翅膀 向上
bounds:572,683,380,987
左翅膀 向上_骨
bounds:1149,918,161,752
offsets:0,0,380,987
睜眼
bounds:1808,893,286,201
offsets:0,0,286,203
rotate:90
觸手1
bounds:562,95,148,517
觸手1 準備
bounds:712,185,195,496
觸手1 發射
bounds:909,185,195,496
觸手2
bounds:449,79,111,533
觸手2 準備
bounds:1312,1137,162,533
觸手2 發射
bounds:1476,1137,162,533
觸手3
bounds:1342,714,196,464
rotate:90
觸手3 準備
bounds:1640,1198,223,472
觸手3 發射
bounds:1312,912,223,472
rotate:90
觸手4
bounds:1865,1181,162,489
offsets:0,0,163,489
觸手4 準備
bounds:1106,212,203,470
觸手4 發射
bounds:1311,212,203,470
觸手5
bounds:712,10,173,418
rotate:90
觸手5 準備
bounds:1516,289,207,423
觸手5 發射
bounds:1725,289,207,423
觸手6
bounds:1520,101,186,347
rotate:90
觸手6 準備
bounds:954,684,208,386
rotate:90
觸手6 發射
bounds:1132,2,208,386
rotate:90
頭
bounds:2,41,445,571
