monster2.png
size:1967,1837
filter:Linear,Linear
pma:true
右上臂
bounds:1582,1316,317,383
offsets:1,0,318,384
rotate:90
右下臂
bounds:918,1665,292,170
右中指
bounds:313,1738,115,97
右大腿
bounds:2,73,655,485
右小指
bounds:2,1762,73,89
rotate:90
右小腿
bounds:1255,2,499,605
rotate:90
右手掌
bounds:264,1520,311,207
右無名指
bounds:93,1757,78,99
rotate:90
右象角
bounds:577,1444,264,284
rotate:90
左中指
bounds:653,1726,125,109
左大腿
bounds:1204,503,472,491
rotate:90
左小指
bounds:539,1729,106,112
rotate:90
左手上臂
bounds:863,1431,220,417
rotate:90
左手下臂
bounds:1559,1635,395,200
左手掌
bounds:2,1534,260,208
左拇指
bounds:194,1744,117,91
offsets:0,0,118,91
左無名指
bounds:430,1730,107,105
offsets:0,0,108,105
左耳(垂下)
bounds:2,560,415,1200
rotate:90
左象角
bounds:1282,1360,273,298
rotate:90
左食指
bounds:780,1710,136,125
底座
bounds:396,977,1343,337
眼睛
bounds:1212,1653,345,182
offsets:0,1,575,487
頭
bounds:659,12,489,594
rotate:90
鼻傘(閉合)
bounds:2,1129,389,392
rotate:90

monster2_2.png
size:1975,1736
filter:Linear,Linear
pma:true
右耳(垂下)
bounds:2,2,553,1168
rotate:90
左小腿
bounds:1172,228,687,572
身體
bounds:2,557,1056,1177
鼻管
bounds:1060,802,932,913
rotate:90
