p1.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
上翅展翅
	bounds: 2, 1466, 813, 577
	offsets: 1, 1, 815, 580
上翅展翅(左
	bounds: 817, 1526, 557, 517
	offsets: 1, 1, 559, 520
下翅展翅
	bounds: 1376, 1303, 740, 364
	offsets: 1, 1, 742, 366
	rotate: 90
下翅展翅(左
	bounds: 1724, 700, 508, 319
	offsets: 1, 1, 510, 321
	rotate: 90
凸眼
	bounds: 598, 711, 351, 211
	offsets: 2, 1, 355, 213
	rotate: 90
半睜眼
	bounds: 1367, 626, 289, 198
	offsets: 1, 1, 291, 200
右上臂
	bounds: 1742, 1210, 211, 412
	offsets: 14, 41, 225, 453
右下臂
	bounds: 979, 209, 177, 260
	rotate: 90
右大腿
	bounds: 1102, 611, 263, 266
右小腿
	bounds: 483, 445, 264, 277
	offsets: 55, 5, 319, 283
	rotate: 90
右手拳
	bounds: 1548, 332, 198, 183
	offsets: 5, 1, 203, 191
	rotate: 90
右手掌
	bounds: 762, 425, 221, 280
	offsets: 1, 0, 222, 280
	rotate: 90
右手推掌
	bounds: 1044, 388, 221, 227
	offsets: 5, 0, 226, 227
	rotate: 90
右肩觸手
	bounds: 1619, 124, 206, 172
	rotate: 90
右腳
	bounds: 654, 274, 323, 149
	offsets: 0, 0, 323, 247
噴嚏眼
	bounds: 598, 1064, 400, 187
	offsets: 2, 2, 403, 190
	rotate: 90
左上臂
	bounds: 483, 86, 169, 357
	offsets: 1, 0, 170, 357
左下臂
	bounds: 1458, 92, 159, 235
	offsets: 0, 0, 159, 307
左大腿
	bounds: 811, 648, 259, 289
	offsets: 1, 229, 260, 518
	rotate: 90
左小腿
	bounds: 2, 88, 213, 279
	offsets: 0, 48, 213, 328
左手拳
	bounds: 1793, 32, 174, 172
	offsets: 0, 0, 175, 172
	rotate: 90
左手掌
	bounds: 1288, 82, 168, 245
左手推掌
	bounds: 1733, 368, 162, 216
	rotate: 90
左腳
	bounds: 2, 927, 296, 102
	offsets: 0, 1, 296, 103
睜眼
	bounds: 217, 80, 287, 202
	offsets: 0, 0, 288, 202
	rotate: 90
翅膀 右上
	bounds: 1368, 826, 354, 475
	offsets: 1, 0, 355, 475
翅膀 右下
	bounds: 817, 909, 424, 615
	offsets: 0, 0, 424, 616
肩膀遮擋 拷貝
	bounds: 300, 914, 129, 115
臀部
	bounds: 1742, 1624, 419, 280
	offsets: 0, 1, 419, 281
	rotate: 90
觸手1
	bounds: 1243, 1166, 123, 358
	offsets: 0, 1, 123, 359
觸手2
	bounds: 1243, 879, 115, 285
觸手4
	bounds: 1658, 532, 166, 339
	offsets: 2, 0, 168, 339
	rotate: 90
觸手5
	bounds: 654, 19, 179, 253
觸手6
	bounds: 1793, 208, 158, 204
	offsets: 0, 0, 160, 204
	rotate: 90
觸手7
	bounds: 1056, 23, 184, 230
	offsets: 0, 0, 185, 230
	rotate: 90
觸角3
	bounds: 835, 4, 203, 219
	rotate: 90
身體
	bounds: 2, 1031, 433, 594
	rotate: 90
閉眼
	bounds: 1367, 329, 295, 179
	rotate: 90
頭
	bounds: 2, 369, 479, 538
	offsets: 0, 0, 479, 539
