p1.png
size:2006,1269
filter:Linear,Linear
pma:true
凸眼
bounds:2,98,351,211
offsets:2,1,355,213
半睜眼
bounds:1161,132,289,198
offsets:1,1,291,200
右手
bounds:543,1030,237,812
rotate:90
右肩觸手
bounds:355,30,206,172
rotate:90
右腳
bounds:1488,15,352,515
噴嚏眼
bounds:538,223,400,187
offsets:2,2,403,190
屁股
bounds:1842,131,193,148
rotate:90
左手
bounds:1792,532,212,735
左腳
bounds:969,332,339,517
rotate:90
睜眼
bounds:529,19,288,202
翅膀 右上
bounds:2,311,355,475
翅膀 右下
bounds:543,412,424,616
觸手1
bounds:819,2,123,359
rotate:90
觸手2
bounds:1488,556,115,285
rotate:90
觸手4
bounds:969,862,166,339
offsets:2,0,168,339
rotate:90
觸手5
bounds:359,533,179,253
觸手6
bounds:1842,326,160,204
觸手7
bounds:969,675,185,230
rotate:90
觸角3
bounds:940,127,203,219
rotate:90
身體
bounds:1357,673,433,594
閉眼
bounds:359,238,293,177
offsets:1,1,295,179
rotate:90
頭
bounds:2,788,479,539
rotate:90
