p1.png
size:1978,1925
filter:Linear,Linear
pma:true
上翅展翅
bounds:2,1346,813,577
offsets:1,1,815,580
上翅展翅(左
bounds:817,1406,557,517
offsets:1,1,559,520
下翅展翅
bounds:2,980,740,364
offsets:1,1,742,366
下翅展翅(左
bounds:479,119,508,319
offsets:1,1,510,321
凸眼
bounds:744,980,351,211
offsets:2,1,355,213
半睜眼
bounds:1265,287,289,198
offsets:1,1,291,200
右上臂
bounds:817,1193,211,412
offsets:14,41,225,453
rotate:90
右下臂
bounds:1785,931,177,260
右大腿
bounds:1535,658,263,266
右小腿
bounds:1269,668,264,277
offsets:55,5,319,283
右手掌
bounds:1562,926,221,280
offsets:1,0,222,280
右肩觸手
bounds:1097,985,206,172
rotate:90
右腳
bounds:1114,301,323,149
offsets:0,0,323,247
rotate:90
噴嚏眼
bounds:909,578,400,187
offsets:2,2,403,190
rotate:90
左上臂
bounds:1098,626,169,357
offsets:1,0,170,357
左下臂
bounds:1471,46,159,235
offsets:0,0,159,307
rotate:90
左大腿
bounds:1271,947,259,289
offsets:1,229,260,518
rotate:90
左小腿
bounds:1556,207,213,279
offsets:0,48,213,328
左手掌
bounds:1524,488,168,245
rotate:90
左腳
bounds:479,15,296,102
offsets:0,1,296,103
睜眼
bounds:1771,301,287,202
offsets:0,0,288,202
rotate:90
翅膀 右上
bounds:2,7,354,475
offsets:1,0,355,475
rotate:90
翅膀 右下
bounds:2,363,424,615
offsets:0,0,424,616
肩膀遮擋 拷貝
bounds:1231,1289,129,115
臀部
bounds:1376,1208,419,280
offsets:0,1,419,281
觸手1
bounds:989,218,123,358
offsets:0,1,123,359
觸手2
bounds:777,2,115,285
rotate:90
觸手4
bounds:1800,590,166,339
offsets:2,0,168,339
觸手5
bounds:1269,487,179,253
rotate:90
觸手6
bounds:1771,141,158,204
offsets:0,0,160,204
rotate:90
觸手7
bounds:1285,55,184,230
offsets:0,0,185,230
觸角3
bounds:1064,13,203,219
rotate:90
身體
bounds:1376,1490,433,594
rotate:90
閉眼
bounds:1797,1193,295,179
rotate:90
頭
bounds:428,440,479,538
offsets:0,0,479,539
