p1.png
size:1988,1984
filter:Linear,Linear
pma:true
上翅展翅
bounds:2,1405,813,577
offsets:1,1,815,580
上翅展翅(左
bounds:817,1465,557,517
offsets:1,1,559,520
下翅展翅
bounds:2,1039,740,364
offsets:1,1,742,366
下翅展翅(左
bounds:479,178,508,319
offsets:1,1,510,321
凸眼
bounds:744,1039,351,211
offsets:2,1,355,213
半睜眼
bounds:1193,229,289,198
offsets:1,1,291,200
rotate:90
右上臂
bounds:817,1252,211,412
offsets:14,41,225,453
rotate:90
右下臂
bounds:1785,990,177,260
右大腿
bounds:1535,717,263,266
右小腿
bounds:1269,727,264,277
offsets:55,5,319,283
右手掌
bounds:1562,985,221,280
offsets:1,0,222,280
右手推掌
bounds:1759,324,221,227
offsets:5,0,226,227
rotate:90
右肩觸手
bounds:1097,1044,206,172
rotate:90
右腳
bounds:1393,221,323,149
offsets:0,0,323,247
rotate:90
噴嚏眼
bounds:909,637,400,187
offsets:2,2,403,190
rotate:90
左上臂
bounds:1098,685,169,357
offsets:1,0,170,357
左下臂
bounds:839,17,159,235
offsets:0,0,159,307
rotate:90
左大腿
bounds:1271,1006,259,289
offsets:1,229,260,518
rotate:90
左小腿
bounds:1544,266,213,279
offsets:0,48,213,328
左手掌
bounds:1524,547,168,245
rotate:90
左手推掌
bounds:1308,57,162,216
rotate:90
左腳
bounds:1526,2,296,102
offsets:0,1,296,103
睜眼
bounds:989,231,287,202
offsets:0,0,288,202
rotate:90
翅膀 右上
bounds:2,66,354,475
offsets:1,0,355,475
rotate:90
翅膀 右下
bounds:2,422,424,615
offsets:0,0,424,616
肩膀遮擋 拷貝
bounds:1231,1348,129,115
臀部
bounds:1376,1267,419,280
offsets:0,1,419,281
觸手1
bounds:479,53,123,358
offsets:0,1,123,359
rotate:90
觸手2
bounds:909,520,115,285
rotate:90
觸手4
bounds:1800,649,166,339
offsets:2,0,168,339
觸手5
bounds:1269,546,179,253
rotate:90
觸手6
bounds:1544,106,158,204
offsets:0,0,160,204
rotate:90
觸手7
bounds:1076,43,184,230
offsets:0,0,185,230
rotate:90
觸角3
bounds:1759,119,203,219
rotate:90
身體
bounds:1376,1549,433,594
rotate:90
閉眼
bounds:1797,1252,295,179
rotate:90
頭
bounds:428,499,479,538
offsets:0,0,479,539
