p2.png
size:1937,688
filter:Linear,Linear
pma:true
右前腳大腿
bounds:1673,468,258,218
offsets:0,0,258,222
右前腳小腿
bounds:1558,7,215,227
右前腳尖爪
bounds:1659,240,94,276
offsets:249,0,343,299
rotate:90
右手上臂
bounds:610,19,261,178
offsets:31,17,792,195
右手下臂
bounds:1220,333,232,353
左前大腿
bounds:1454,336,350,217
offsets:0,1,350,218
rotate:90
左前小腿
bounds:1085,33,233,164
offsets:185,28,418,192
左前腳 尖爪
bounds:1436,236,95,221
offsets:448,0,543,224
rotate:90
左手上臂
bounds:2,9,173,188
offsets:0,1,173,189
左手上臂1
bounds:1775,13,225,159
offsets:506,47,759,206
rotate:90
左手下臂
bounds:873,23,210,174
offsets:0,1,211,175
左手下臂2
bounds:322,18,179,286
rotate:90
帽里
bounds:1220,206,125,214
rotate:90
後大腿
bounds:1320,2,236,202
後小腿
bounds:177,15,143,182
offsets:12,0,155,182
後尖爪
bounds:1673,373,93,253
rotate:90
頭身
bounds:2,199,487,1216
rotate:90
