player3.png
	size: 4096, 4096
	filter: Linear, Linear
	pma: true
上唇1
	bounds: 1240, 1674, 431, 284
	offsets: 1, 2, 433, 287
	rotate: 90
上唇1-1
	bounds: 506, 473, 343, 251
	offsets: 1, 1, 345, 253
上唇2
	bounds: 369, 7, 416, 351
	offsets: 1, 1, 419, 353
上額
	bounds: 1440, 10, 238, 197
	offsets: 1, 1, 240, 199
下巴
	bounds: 787, 13, 359, 332
	offsets: 2, 1, 362, 335
	rotate: 90
下巴2
	bounds: 2, 853, 351, 221
	offsets: 4, 2, 357, 225
	rotate: 90
下顎
	bounds: 1840, 575, 174, 198
	offsets: 2, 1, 178, 200
	rotate: 90
下顎1
	bounds: 1841, 144, 155, 213
	offsets: 2, 1, 158, 216
下顎2
	bounds: 1680, 26, 234, 159
	offsets: 2, 1, 238, 161
	rotate: 90
中間頭角
	bounds: 851, 495, 232, 323
	offsets: 1, 1, 235, 325
	rotate: 90
中間頭角3
	bounds: 1155, 747, 294, 264
	offsets: 1, 1, 296, 266
主上唇
	bounds: 631, 3128, 235, 103
	offsets: 1, 1, 237, 105
	rotate: 90
主上顎
	bounds: 225, 1026, 157, 84
	offsets: 1, 1, 159, 86
	rotate: 90
主下唇
	bounds: 225, 822, 202, 63
	offsets: 1, 1, 205, 65
	rotate: 90
口內
	bounds: 232, 1641, 170, 114
	offsets: 1, 1, 172, 116
	rotate: 90
口內1-1
	bounds: 1415, 499, 226, 246
	offsets: 2, 1, 229, 248
口內1-2
	bounds: 922, 1511, 309, 242
	offsets: 2, 1, 313, 245
口內1-3
	bounds: 1176, 475, 237, 270
	offsets: 1, 1, 239, 273
口內2
	bounds: 809, 729, 91, 106
	offsets: 2, 1, 94, 108
	rotate: 90
口內2-1
	bounds: 694, 374, 97, 97
	offsets: 1, 1, 99, 99
口內2-3
	bounds: 477, 366, 77, 109
	offsets: 2, 1, 80, 111
	rotate: 90
口內3-1
	bounds: 917, 748, 101, 72
	offsets: 2, 1, 104, 74
右前腳
	bounds: 631, 2779, 92, 161
	offsets: 1, 1, 95, 163
右前腳(趴下
	bounds: 232, 1185, 149, 91
	offsets: 2, 2, 152, 94
	rotate: 90
右前腳1
	bounds: 232, 1813, 108, 186
	offsets: 1, 2, 111, 189
右後腳
	bounds: 588, 1872, 128, 178
	offsets: 1, 1, 130, 180
右後腳1
	bounds: 631, 2942, 98, 184
	offsets: 1, 2, 100, 187
右愛心眼
	bounds: 211, 331, 120, 112
	offsets: 0, 0, 121, 112
右手上臂
	bounds: 2, 2, 321, 365
	rotate: 90
右手下臂
	bounds: 922, 1755, 404, 316
	rotate: 90
右眼上唇
	bounds: 700, 729, 107, 91
	offsets: 1, 1, 109, 93
右眼下巴
	bounds: 415, 823, 110, 89
	offsets: 1, 1, 112, 91
	rotate: 90
右腳
	bounds: 922, 2625, 337, 544
右頭角
	bounds: 220, 445, 375, 284
	offsets: 1, 1, 378, 286
	rotate: 90
右頭角2
	bounds: 513, 726, 254, 185
	offsets: 1, 1, 256, 187
	rotate: 90
右頭角3
	bounds: 2, 325, 241, 207
	offsets: 1, 2, 243, 211
	rotate: 90
奔跑愛心(大
	bounds: 588, 1707, 163, 129
	rotate: 90
奔跑愛心(小
	bounds: 1516, 1564, 108, 57
	rotate: 90
尖端
	bounds: 588, 2268, 509, 142
	offsets: 1, 1, 511, 144
	rotate: 90
尖端變形
	bounds: 1301, 2631, 538, 276
	offsets: 1, 1, 540, 278
	rotate: 90
尾巴上翹向下
	bounds: 2, 3365, 735, 727
尾巴伸直向上
	bounds: 2, 1206, 228, 945
	offsets: 1, 1, 242, 947
左前腳
	bounds: 290, 826, 107, 123
	offsets: 2, 2, 111, 127
	rotate: 90
左前腳(趴下
	bounds: 333, 360, 142, 83
	offsets: 1, 1, 144, 85
左前腳1
	bounds: 232, 2001, 135, 150
	offsets: 1, 2, 139, 154
左後腳
	bounds: 875, 374, 119, 149
	offsets: 1, 1, 121, 151
	rotate: 90
左後腳 1
	bounds: 1155, 1013, 121, 157
	offsets: 2, 1, 125, 160
左愛心眼
	bounds: 588, 362, 104, 109
	offsets: 0, 0, 105, 109
左手上臂
	bounds: 1121, 54, 317, 318
左手下臂
	bounds: 1301, 1144, 379, 250
	rotate: 90
左眼上唇
	bounds: 793, 380, 91, 80
	offsets: 2, 1, 94, 82
	rotate: 90
左眼下巴
	bounds: 1020, 732, 88, 74
	offsets: 1, 1, 90, 76
	rotate: 90
左腳
	bounds: 1261, 2107, 284, 522
左頭角
	bounds: 1998, 175, 158, 195
	offsets: 1, 1, 161, 197
左頭角1
	bounds: 1976, 372, 160, 201
	offsets: 1, 1, 162, 203
左頭角2
	bounds: 232, 1514, 125, 112
	offsets: 1, 1, 127, 114
	rotate: 90
愛心火焰(大
	bounds: 1440, 209, 288, 163
	rotate: 90
愛心火焰(小
	bounds: 232, 1336, 176, 79
	rotate: 90
愛心火焰(消散1
	bounds: 1233, 1525, 281, 147
愛心火焰(消散2
	bounds: 588, 2052, 214, 112
	rotate: 90
愛心特效(一般
	bounds: 1643, 554, 195, 195
根部
	bounds: 739, 3609, 839, 483
火
	bounds: 2, 568, 216, 283
火焰向上
	bounds: 1605, 262, 187, 235
火焰向下
	bounds: 534, 1317, 177, 388
眼睛
	bounds: 1794, 359, 193, 180
	offsets: 0, 0, 194, 180
	rotate: 90
短樹根
	bounds: 736, 1510, 1659, 184
	rotate: 90
羊頭骨
	bounds: 711, 822, 442, 348
臀部
	bounds: 713, 1172, 586, 336
	offsets: 0, 0, 587, 336
觸手1
	bounds: 325, 935, 186, 347
	offsets: 1, 1, 188, 387
觸手2
	bounds: 1026, 374, 119, 134
	offsets: 1, 1, 121, 136
	rotate: 90
跑步火焰
	bounds: 534, 982, 333, 175
	rotate: 90
跳起煙霧
	bounds: 2, 2153, 674, 375
	rotate: 90
踏地特效
	bounds: 379, 1729, 1098, 207
	offsets: 2, 1, 1101, 209
	rotate: 90
身體
	bounds: 2, 2829, 534, 627
	rotate: 90
身體1
	bounds: 348, 1284, 443, 184
	offsets: 2, 2, 446, 187
	rotate: 90
身體2
	bounds: 922, 2161, 462, 314
	offsets: 1, 1, 464, 316
	rotate: 90
長樹根
	bounds: 1580, 1292, 2800, 141
	rotate: 90
頭角
	bounds: 739, 3171, 808, 436
頭頂
	bounds: 1451, 751, 388, 391
	offsets: 1, 1, 390, 393
