player3.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
右愛心眼
	bounds: 401, 1902, 120, 112
	offsets: 0, 0, 121, 112
右手上臂
	bounds: 949, 945, 321, 365
	rotate: 90
右手下臂
	bounds: 1422, 1230, 404, 316
右腳
	bounds: 2, 871, 337, 544
	rotate: 90
奔跑愛心(大
	bounds: 739, 1885, 163, 129
奔跑愛心(小
	bounds: 2, 1957, 108, 57
尾巴伸直向上
	bounds: 2, 1210, 228, 945
	offsets: 1, 1, 242, 947
	rotate: 90
左愛心眼
	bounds: 290, 1910, 104, 109
	offsets: 0, 0, 105, 109
	rotate: 90
左手上臂
	bounds: 1102, 1268, 317, 318
	rotate: 90
左手下臂
	bounds: 1111, 1587, 379, 250
左腳
	bounds: 1492, 1548, 284, 522
	rotate: 90
愛心火焰(大
	bounds: 1187, 1851, 288, 163
愛心火焰(小
	bounds: 112, 1935, 176, 79
愛心火焰(消散1
	bounds: 904, 1867, 281, 147
愛心火焰(消散2
	bounds: 523, 1902, 214, 112
愛心特效(一般
	bounds: 629, 1688, 195, 195
根部
	bounds: 812, 30, 839, 483
火
	bounds: 826, 1649, 216, 283
	rotate: 90
火焰向上
	bounds: 2, 1746, 187, 235
	rotate: 90
火焰向下
	bounds: 239, 1723, 177, 388
	rotate: 90
眼睛
	bounds: 1812, 1834, 193, 180
	offsets: 0, 0, 194, 180
羊頭骨
	bounds: 548, 766, 442, 348
	rotate: 90
臀部
	bounds: 1316, 892, 586, 336
	offsets: 0, 0, 587, 336
跑步火焰
	bounds: 1477, 1839, 333, 175
跳起煙霧
	bounds: 898, 515, 674, 375
踏地特效
	bounds: 2, 1440, 1098, 207
	offsets: 2, 1, 1101, 209
頭角
	bounds: 2, 328, 808, 436

player3_2.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
尾巴上翹向下
	bounds: 2, 546, 735, 727
身體
	bounds: 739, 646, 534, 627
