player3.png
	size: 4096, 4096
	filter: Linear, Linear
	pma: true
上唇1
	bounds: 924, 1515, 433, 287
上唇1-1
	bounds: 1301, 1168, 345, 253
	rotate: 90
上額
	bounds: 1359, 1562, 240, 199
	rotate: 90
下巴2
	bounds: 2, 847, 357, 225
	rotate: 90
下顎
	bounds: 582, 12, 178, 200
	rotate: 90
下顎2
	bounds: 1082, 932, 238, 161
	rotate: 90
中間頭角3
	bounds: 290, 132, 296, 266
	rotate: 90
主上唇
	bounds: 631, 3126, 237, 105
	rotate: 90
主上顎
	bounds: 232, 1175, 159, 86
	rotate: 90
主下唇
	bounds: 229, 969, 204, 65
	offsets: 0, 0, 205, 65
	rotate: 90
口內
	bounds: 2, 7, 172, 116
口內1-1
	bounds: 924, 1870, 229, 248
	rotate: 90
口內1-2
	bounds: 558, 192, 313, 244
	offsets: 0, 0, 313, 245
口內2
	bounds: 875, 507, 94, 108
口內2-1
	bounds: 966, 406, 99, 99
口內3-1
	bounds: 220, 505, 104, 74
	rotate: 90
右前腳
	bounds: 631, 2772, 95, 163
右前腳(趴下
	bounds: 229, 833, 134, 78
	offsets: 18, 16, 152, 94
	rotate: 90
右前腳1
	bounds: 232, 1641, 111, 189
右後腳
	bounds: 588, 1580, 130, 179
	offsets: 0, 0, 130, 180
右後腳1
	bounds: 631, 2937, 100, 187
右愛心眼
	bounds: 655, 443, 120, 112
	offsets: 0, 0, 121, 112
	rotate: 90
右手上臂
	bounds: 1245, 801, 321, 365
右手下臂
	bounds: 1067, 463, 404, 316
右眼上唇
	bounds: 873, 248, 109, 93
	rotate: 90
右眼下巴
	bounds: 873, 359, 112, 91
	rotate: 90
右腳
	bounds: 924, 2625, 337, 544
右頭角
	bounds: 2, 125, 378, 286
	rotate: 90
右頭角2
	bounds: 309, 667, 256, 187
	rotate: 90
奔跑愛心(大
	bounds: 232, 1832, 163, 129
	rotate: 90
奔跑愛心(小
	bounds: 924, 1811, 108, 57
尖端
	bounds: 588, 2260, 510, 144
	offsets: 0, 0, 511, 144
	rotate: 90
尖端變形
	bounds: 1263, 2248, 540, 278
	rotate: 90
尾巴上翹向下
	bounds: 2, 3365, 735, 727
尾巴伸直向上
	bounds: 2, 1206, 228, 945
	offsets: 1, 1, 242, 947
左前腳
	bounds: 232, 1336, 111, 125
	offsets: 0, 2, 111, 127
左前腳(趴下
	bounds: 220, 707, 124, 76
	offsets: 0, 9, 144, 85
	rotate: 90
左前腳1
	bounds: 232, 1997, 139, 154
左後腳
	bounds: 176, 2, 121, 150
	offsets: 0, 1, 121, 151
	rotate: 90
左後腳 1
	bounds: 493, 438, 125, 160
	rotate: 90
左愛心眼
	bounds: 769, 473, 104, 109
	offsets: 0, 0, 105, 109
左手上臂
	bounds: 1445, 143, 317, 318
左手下臂
	bounds: 1301, 2790, 379, 250
	rotate: 90
左眼上唇
	bounds: 220, 611, 94, 82
	rotate: 90
左眼下巴
	bounds: 971, 525, 90, 76
	rotate: 90
左腳
	bounds: 924, 2101, 284, 522
左頭角1
	bounds: 860, 617, 162, 203
	rotate: 90
左頭角2
	bounds: 466, 3, 127, 114
	rotate: 90
愛心火焰(大
	bounds: 498, 565, 288, 163
	rotate: 90
愛心火焰(小
	bounds: 232, 1463, 176, 79
	rotate: 90
愛心火焰(消散1
	bounds: 588, 1977, 281, 147
	rotate: 90
愛心火焰(消散2
	bounds: 588, 1761, 214, 112
	rotate: 90
愛心特效(一般
	bounds: 663, 584, 195, 195
根部
	bounds: 739, 3609, 839, 483
火
	bounds: 2, 562, 216, 283
火焰向上
	bounds: 304, 430, 187, 235
火焰向下
	bounds: 534, 1190, 177, 388
眼睛
	bounds: 784, 10, 193, 180
	offsets: 0, 0, 194, 180
短樹根
	bounds: 738, 1510, 1659, 184
	rotate: 90
羊頭骨
	bounds: 1210, 1804, 442, 348
	rotate: 90
臀部
	bounds: 713, 1172, 586, 336
	offsets: 0, 0, 587, 336
觸手1
	bounds: 320, 925, 188, 354
	offsets: 0, 0, 188, 387
觸手2
	bounds: 328, 9, 121, 136
	rotate: 90
跑步火焰
	bounds: 510, 855, 333, 175
	rotate: 90
跳起煙霧
	bounds: 2, 2153, 674, 375
	rotate: 90
踏地特效
	bounds: 379, 1729, 1098, 207
	offsets: 2, 1, 1101, 209
	rotate: 90
身體
	bounds: 2, 2829, 534, 627
	rotate: 90
身體12
	bounds: 345, 1281, 446, 187
	rotate: 90
身體2
	bounds: 979, 89, 464, 315
	offsets: 0, 0, 464, 316
長樹根
	bounds: 1580, 1292, 2800, 141
	rotate: 90
頭角
	bounds: 739, 3171, 808, 436
頭頂
	bounds: 687, 781, 389, 393
	offsets: 0, 0, 390, 393
	rotate: 90
