player3.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
右愛心眼
	bounds: 395, 1932, 119, 110
	offsets: 1, 1, 121, 112
右手上臂
	bounds: 725, 1098, 323, 357
	rotate: 90
右手下臂
	bounds: 319, 1105, 404, 316
右腳
	bounds: 1084, 1007, 337, 544
	rotate: 90
奔跑愛心(大
	bounds: 730, 1916, 161, 126
	offsets: 1, 2, 163, 129
奔跑愛心(小
	bounds: 2, 1988, 106, 54
	offsets: 1, 1, 108, 57
尾巴伸直向上
	bounds: 1052, 1632, 228, 945
	offsets: 1, 1, 242, 947
	rotate: 90
左愛心眼
	bounds: 286, 1940, 102, 107
	offsets: 1, 1, 105, 109
	rotate: 90
左手上臂
	bounds: 2, 1196, 305, 315
	rotate: 90
左手下臂
	bounds: 2, 1503, 379, 250
左腳
	bounds: 1483, 1346, 284, 522
	rotate: 90
愛心火焰(大
	bounds: 1174, 1883, 286, 159
	offsets: 1, 2, 288, 163
愛心火焰(小
	bounds: 110, 1965, 174, 77
	offsets: 1, 1, 176, 79
愛心火焰(消散1
	bounds: 893, 1897, 279, 145
	offsets: 1, 1, 281, 147
愛心火焰(消散2
	bounds: 516, 1932, 212, 110
	offsets: 1, 1, 214, 112
愛心特效(一般
	bounds: 572, 1723, 193, 191
	offsets: 1, 2, 195, 195
火
	bounds: 767, 1679, 216, 283
	rotate: 90
火焰向上
	bounds: 2, 1778, 185, 233
	offsets: 1, 1, 187, 235
	rotate: 90
火焰向下
	bounds: 1462, 1867, 175, 385
	offsets: 1, 1, 177, 388
	rotate: 90
眼睛
	bounds: 1849, 1862, 193, 180
	offsets: 0, 0, 194, 180
羊頭骨
	bounds: 1630, 902, 442, 348
	rotate: 90
臀部
	bounds: 2, 766, 591, 337
	offsets: 0, 0, 592, 337
跑步火焰
	bounds: 237, 1755, 333, 175
跳起煙霧
	bounds: 595, 632, 671, 373
	offsets: 1, 1, 674, 375
踏地特效
	bounds: 383, 1423, 1098, 207
	offsets: 2, 1, 1101, 209
身體
	bounds: 1268, 366, 534, 627
	rotate: 90
頭角
	bounds: 2, 194, 808, 436

player3_2.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
尾巴上翹向下
	bounds: 843, 851, 733, 725
	offsets: 1, 1, 735, 727
根部
	bounds: 2, 1093, 839, 483
