statue.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
後面碎塊
	bounds: 1252, 1520, 101, 161
	rotate: 90
椅背碎塊
	bounds: 837, 735, 168, 295
	offsets: 0, 0, 169, 295
	rotate: 90
第一層 小碎塊001
	bounds: 1388, 1657, 119, 109
	rotate: 90
第一層 小碎塊002
	bounds: 1283, 1637, 139, 103
	rotate: 90
第一層 小碎塊003
	bounds: 1113, 909, 137, 83
第一層 小碎塊004
	bounds: 1838, 1778, 74, 82
	rotate: 90
第一層 小碎塊005
	bounds: 1387, 1008, 69, 147
	rotate: 90
第一層 小碎塊006
	bounds: 1415, 1538, 70, 117
第一層 小碎塊007
	bounds: 1838, 1854, 74, 83
第一層 小碎塊008
	bounds: 1914, 1880, 95, 57
第一層 小碎塊009
	bounds: 1400, 760, 278, 246
第一層 小碎塊010
	bounds: 1339, 1468, 68, 50
第一層 小碎塊011
	bounds: 1252, 920, 72, 146
	rotate: 90
第一層 小碎塊012
	bounds: 1134, 736, 168, 171
第一層 小碎塊013
	bounds: 1838, 1939, 107, 119
	rotate: 90
第一層 小碎塊014
	bounds: 1252, 1470, 85, 48
	offsets: 1, 1, 87, 50
第三層 右肩膀碎塊
	bounds: 1529, 433, 210, 231
	rotate: 90
第三層 右腳右上基石角碎塊
	bounds: 801, 129, 567, 335
	rotate: 90
第三層 基石右邊碎塊
	bounds: 432, 863, 393, 576
第三層 基石左下角碎塊
	bounds: 2, 10, 663, 414
	offsets: 0, 1, 663, 415
	rotate: 90
第三層 左上基石角碎塊
	bounds: 2, 675, 764, 428
	rotate: 90
第三層 左下後基石碎塊
	bounds: 1387, 1079, 387, 322
	rotate: 90
第三層 左後基石碎塊
	bounds: 1711, 871, 288, 276
第三層 左後椅腳碎塊
	bounds: 827, 905, 284, 540
第三層 左手扶手碎塊
	bounds: 418, 22, 381, 651
第三層 左腳右手碎塊
	bounds: 2, 1441, 589, 605
第三層 正面基石碎塊
	bounds: 1470, 1778, 366, 268
第三層 胸脖碎塊
	bounds: 1711, 1149, 348, 255
	offsets: 1, 0, 349, 255
	rotate: 90
第三層 頭碎塊
	bounds: 1499, 1499, 277, 338
	rotate: 90
第二層 小碎塊1
	bounds: 593, 1585, 461, 358
	rotate: 90
第二層 小碎塊10
	bounds: 1680, 645, 224, 298
	rotate: 90
第二層 小碎塊11
	bounds: 757, 1447, 136, 147
	rotate: 90
第二層 小碎塊12
	bounds: 1169, 1623, 153, 112
	rotate: 90
第二層 小碎塊13
	bounds: 953, 1613, 214, 163
	offsets: 0, 0, 214, 1335
第二層 小碎塊14
	bounds: 979, 11, 179, 116
第二層 小碎塊2
	bounds: 432, 698, 163, 403
	rotate: 90
第二層 小碎塊3
	bounds: 953, 1778, 268, 515
	rotate: 90
第二層 小碎塊4
	bounds: 593, 1455, 128, 162
	rotate: 90
第二層 小碎塊5
	bounds: 1081, 1467, 169, 144
第二層 小碎塊6
	bounds: 1304, 538, 220, 223
	rotate: 90
第二層 小碎塊7
	bounds: 1113, 994, 471, 272
	rotate: 90
第二層 小碎塊8
	bounds: 801, 2, 176, 125
第二層 小碎塊9
	bounds: 906, 1471, 112, 173
	rotate: 90
