throw_rolling.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
右手
	bounds: 423, 709, 173, 110
	offsets: 0, 0, 173, 111
右眼
	bounds: 987, 981, 37, 26
	rotate: 90
右腳
	bounds: 856, 716, 121, 85
	offsets: 1, 0, 122, 85
右腿
	bounds: 937, 654, 76, 60
	offsets: 0, 1, 77, 61
嘴
	bounds: 771, 709, 83, 99
左手
	bounds: 598, 728, 171, 80
	offsets: 1, 0, 172, 81
左眼
	bounds: 980, 879, 38, 36
左腳
	bounds: 857, 803, 112, 121
	offsets: 1, 0, 114, 121
	rotate: 90
左腿
	bounds: 856, 658, 79, 56
	offsets: 1, 0, 81, 56
效果現1 拷貝
	bounds: 598, 677, 49, 167
	rotate: 90
效果現2 拷貝
	bounds: 857, 917, 101, 128
	rotate: 90
身
	bounds: 423, 821, 197, 218
	offsets: 0, 0, 198, 219
	rotate: 90
頭
	bounds: 643, 810, 212, 208
	offsets: 0, 1, 213, 209
頭身
	bounds: 2, 611, 419, 407
	offsets: 1, 0, 420, 407
