player_03.png
	size: 4096, 4096
	filter: Linear, Linear
	pma: true
帽內
	bounds: 1326, 3639, 194, 183
帽子
	bounds: 493, 3103, 296, 464
	rotate: 90
死光球大
	bounds: 2609, 2094, 822, 822
死光球小
	bounds: 3770, 3556, 260, 260
耳朵
	bounds: 2, 3985, 95, 242
	offsets: 0, 0, 95, 243
	rotate: 90
耳朵冠
	bounds: 2576, 3322, 386, 268
花瓣觸手(開花)1
	bounds: 2, 3120, 489, 291
	offsets: 0, 0, 490, 291
花瓣觸手(開花)2
	bounds: 959, 3066, 459, 322
花瓣觸手(開花)3
	bounds: 3505, 3282, 272, 489
	rotate: 90
花瓣觸手(開花)4
	bounds: 2964, 3309, 268, 539
	rotate: 90
花瓣觸手(開花)5
	bounds: 2, 3416, 239, 455
	rotate: 90
花瓣觸手(開花)6
	bounds: 2217, 3340, 357, 261
	offsets: 1, 0, 358, 262
花瓣觸手(開花)7
	bounds: 1420, 3056, 332, 368
	rotate: 90
花瓣觸手(開花)8
	bounds: 3410, 3579, 358, 237
	offsets: 1, 0, 360, 237
菊花
	bounds: 2111, 3619, 203, 209
	rotate: 90
處手末端(內向外) 拷貝
	bounds: 2, 3657, 568, 165
處手末端(背向外) 拷貝
	bounds: 758, 3654, 566, 168
觸手1
	bounds: 1924, 2445, 525, 683
	rotate: 90
觸手1根部
	bounds: 3084, 3588, 234, 324
	rotate: 90
觸手2
	bounds: 2957, 2918, 362, 597
	rotate: 90
觸手2根部
	bounds: 3644, 3957, 123, 297
	offsets: 0, 0, 124, 297
	rotate: 90
觸手3
	bounds: 1132, 2537, 479, 790
	rotate: 90
觸手4
	bounds: 2192, 2972, 348, 763
	rotate: 90
觸手伸直(內向外) 拷貝
	bounds: 2, 3824, 1862, 134
觸手伸直(內向外) 短 拷貝
	bounds: 1866, 3824, 1576, 134
觸手伸直(背向外) 拷貝
	bounds: 246, 3960, 1838, 120
觸手伸直(背向外) 短 拷貝
	bounds: 2086, 3960, 1556, 120
觸手末端彎曲(內向外) 拷貝
	bounds: 1819, 3362, 396, 255
觸手末端彎曲(背向外) 拷貝
	bounds: 789, 3401, 387, 251
觸腳1
	bounds: 1178, 3390, 246, 639
	rotate: 90
觸腳2
	bounds: 551, 2647, 417, 579
	rotate: 90
觸腳4
	bounds: 2, 2720, 547, 381
觸腳5
	bounds: 1522, 3638, 184, 587
	rotate: 90
觸腳7
	bounds: 3556, 2821, 459, 524
	rotate: 90
觸角3
	bounds: 3444, 3818, 137, 598
	rotate: 90
觸角6
	bounds: 2583, 3592, 499, 230
身體
	bounds: 459, 3413, 239, 328
	rotate: 90
領口
	bounds: 1790, 3018, 400, 342
頭
	bounds: 572, 3656, 166, 184
	offsets: 0, 0, 166, 185
	rotate: 90
頭完整
	bounds: 2322, 3603, 219, 259
	offsets: 0, 0, 219, 260
	rotate: 90
