player_03.png
	size: 4096, 4096
	filter: Linear, Linear
	pma: true
帽內
	bounds: 2432, 2966, 194, 183
帽子
	bounds: 1535, 2907, 296, 464
死光球大
	bounds: 2, 3013, 822, 822
死光球小
	bounds: 3444, 3711, 260, 260
耳朵
	bounds: 3292, 3243, 95, 242
	offsets: 0, 0, 95, 243
耳朵冠
	bounds: 3706, 3572, 386, 268
花瓣觸手(開花)1
	bounds: 1511, 2416, 489, 291
	offsets: 0, 0, 490, 291
	rotate: 90
花瓣觸手(開花)2
	bounds: 1535, 3373, 459, 322
	rotate: 90
花瓣觸手(開花)3
	bounds: 3416, 3220, 272, 489
花瓣觸手(開花)4
	bounds: 1804, 2246, 268, 539
	rotate: 90
花瓣觸手(開花)5
	bounds: 3233, 2979, 239, 455
	rotate: 90
花瓣觸手(開花)6
	bounds: 2345, 2109, 357, 261
	offsets: 1, 0, 358, 262
	rotate: 90
花瓣觸手(開花)7
	bounds: 3116, 2119, 332, 368
	rotate: 90
花瓣觸手(開花)8
	bounds: 2608, 2163, 358, 237
	offsets: 1, 0, 360, 237
菊花
	bounds: 2433, 3151, 203, 209
	rotate: 90
處手末端(內向外) 拷貝
	bounds: 1804, 2686, 568, 165
處手末端(背向外) 拷貝
	bounds: 1804, 2516, 566, 168
觸手1
	bounds: 826, 2614, 525, 683
	rotate: 90
觸手1根部
	bounds: 2608, 1927, 234, 324
	rotate: 90
觸手2
	bounds: 1833, 2853, 362, 597
	rotate: 90
觸手2根部
	bounds: 1560, 3834, 123, 297
	offsets: 0, 0, 124, 297
	rotate: 90
觸手3
	bounds: 1859, 3356, 479, 790
	rotate: 90
觸手4
	bounds: 2651, 3487, 348, 763
	rotate: 90
觸手伸直(內向外) 拷貝
	bounds: 2, 3959, 1862, 134
觸手伸直(內向外) 短 拷貝
	bounds: 1866, 3837, 1576, 134
觸手伸直(背向外) 拷貝
	bounds: 1866, 3973, 1838, 120
觸手伸直(背向外) 短 拷貝
	bounds: 2, 3837, 1556, 120
觸手末端彎曲(內向外) 拷貝
	bounds: 3690, 2971, 396, 255
觸手末端彎曲(背向外) 拷貝
	bounds: 3706, 3842, 387, 251
觸腳1
	bounds: 2651, 3239, 246, 639
	rotate: 90
觸腳2
	bounds: 2628, 2634, 417, 579
	rotate: 90
觸腳4
	bounds: 3670, 2422, 547, 381
	rotate: 90
觸腳5
	bounds: 2644, 3053, 184, 587
	rotate: 90
觸腳7
	bounds: 3209, 2453, 459, 524
觸角3
	bounds: 1833, 3217, 137, 598
	rotate: 90
觸角6
	bounds: 2615, 2402, 499, 230
身體
	bounds: 2374, 2468, 239, 328
領口
	bounds: 3690, 3228, 400, 342
頭
	bounds: 2432, 2798, 166, 184
	offsets: 0, 0, 166, 185
	rotate: 90
頭完整
	bounds: 3486, 2201, 219, 259
	offsets: 0, 0, 219, 260
	rotate: 90
黑閃電
	bounds: 826, 3141, 694, 707
	rotate: 90
