player3.png
	size: 4096, 4096
	filter: Linear, Linear
	pma: true
上唇1
	bounds: 924, 1705, 442, 316
	rotate: 90
上唇1-1
	bounds: 1299, 1179, 345, 253
	rotate: 90
上額
	bounds: 1213, 961, 240, 199
下巴2
	bounds: 345, 1282, 435, 237
	rotate: 90
下顎
	bounds: 1299, 432, 203, 167
下顎2
	bounds: 1242, 798, 238, 161
中間頭角3
	bounds: 788, 57, 296, 266
	rotate: 90
主上唇
	bounds: 631, 3116, 237, 105
	rotate: 90
主上顎
	bounds: 232, 1165, 159, 86
	rotate: 90
主下唇
	bounds: 305, 808, 204, 65
	offsets: 0, 0, 205, 65
口內
	bounds: 584, 1234, 172, 116
	rotate: 90
口內1-1
	bounds: 1062, 529, 229, 248
口內1-2
	bounds: 1056, 116, 313, 244
	offsets: 0, 0, 313, 245
	rotate: 90
口內2
	bounds: 1285, 6, 94, 108
口內2-1
	bounds: 1554, 1181, 99, 99
口內3-1
	bounds: 743, 355, 104, 74
右前腳
	bounds: 631, 2762, 95, 163
右前腳(趴下
	bounds: 1056, 36, 134, 78
	offsets: 18, 16, 152, 94
右前腳1
	bounds: 232, 1631, 111, 189
右後腳
	bounds: 588, 1570, 130, 179
	offsets: 0, 0, 130, 180
右後腳1
	bounds: 631, 2927, 100, 187
右愛心眼
	bounds: 191, 753, 120, 112
	offsets: 0, 0, 121, 112
	rotate: 90
右手上臂
	bounds: 1242, 1728, 321, 365
右手下臂
	bounds: 382, 36, 404, 316
右眼上唇
	bounds: 1062, 434, 109, 93
右眼下巴
	bounds: 1192, 2, 112, 91
	rotate: 90
右腳
	bounds: 924, 2615, 337, 544
右頭角
	bounds: 2, 16, 378, 286
右頭角2
	bounds: 1314, 1539, 256, 187
奔跑愛心(大
	bounds: 232, 1822, 163, 129
	rotate: 90
奔跑愛心(小
	bounds: 305, 749, 108, 57
尖端
	bounds: 588, 2250, 510, 144
	offsets: 0, 0, 511, 144
	rotate: 90
尖端變形
	bounds: 1299, 2619, 540, 278
	rotate: 90
尾巴上翹向下
	bounds: 2, 3355, 735, 727
尾巴伸直向上
	bounds: 2, 1196, 228, 945
	offsets: 1, 1, 242, 947
左前腳
	bounds: 232, 1326, 111, 125
	offsets: 0, 2, 111, 127
左前腳(趴下
	bounds: 1173, 451, 124, 76
	offsets: 0, 9, 144, 85
左前腳1
	bounds: 232, 1987, 139, 154
左後腳
	bounds: 191, 1013, 121, 150
	offsets: 0, 1, 121, 151
左後腳 1
	bounds: 584, 1408, 125, 160
左愛心眼
	bounds: 511, 790, 104, 109
	offsets: 0, 0, 105, 109
左手上臂
	bounds: 743, 431, 317, 318
左手下臂
	bounds: 320, 901, 379, 250
	rotate: 90
左眼上唇
	bounds: 1655, 1186, 94, 82
	rotate: 90
左眼下巴
	bounds: 1302, 340, 90, 76
	rotate: 90
左腳
	bounds: 1263, 2095, 284, 522
左頭角1
	bounds: 1490, 603, 162, 203
左頭角2
	bounds: 572, 1118, 127, 114
愛心火焰(大
	bounds: 952, 779, 288, 163
愛心火焰(小
	bounds: 232, 1453, 176, 79
	rotate: 90
愛心火焰(消散1
	bounds: 588, 1967, 281, 147
	rotate: 90
愛心火焰(消散2
	bounds: 588, 1751, 214, 112
	rotate: 90
愛心特效(一般
	bounds: 1293, 601, 195, 195
根部
	bounds: 739, 3599, 839, 483
火
	bounds: 928, 944, 216, 283
	rotate: 90
火焰向上
	bounds: 1455, 990, 187, 235
	rotate: 90
火焰向下
	bounds: 924, 1526, 177, 388
	rotate: 90
眼睛
	bounds: 1482, 808, 193, 180
	offsets: 0, 0, 194, 180
短樹根
	bounds: 738, 1500, 1659, 184
	rotate: 90
羊頭骨
	bounds: 2, 304, 442, 348
	rotate: 90
臀部
	bounds: 711, 1162, 586, 336
	offsets: 0, 0, 587, 336
觸手1
	bounds: 572, 928, 188, 354
	offsets: 0, 0, 188, 387
	rotate: 90
觸手2
	bounds: 191, 875, 121, 136
跑步火焰
	bounds: 617, 751, 333, 175
跳起煙霧
	bounds: 2, 2143, 674, 375
	rotate: 90
踏地特效
	bounds: 379, 1719, 1098, 207
	offsets: 2, 1, 1101, 209
	rotate: 90
身體
	bounds: 2, 2819, 534, 627
	rotate: 90
身體12
	bounds: 2, 748, 446, 187
	rotate: 90
身體2
	bounds: 924, 2149, 464, 315
	offsets: 0, 0, 464, 316
	rotate: 90
長樹根
	bounds: 1580, 1282, 2800, 141
	rotate: 90
頭角
	bounds: 739, 3161, 808, 436
頭頂
	bounds: 352, 354, 389, 393
	offsets: 0, 0, 390, 393
