player_03-2.png
	size: 4096, 4096
	filter: Linear, Linear
	pma: true
帽內
	bounds: 2460, 2561, 194, 183
	rotate: 90
帽子
	bounds: 1560, 3491, 303, 467
死光球大
	bounds: 2, 3014, 822, 822
死光球小
	bounds: 3444, 3712, 260, 260
耳朵
	bounds: 3234, 2717, 95, 242
	offsets: 0, 0, 95, 243
耳朵冠
	bounds: 3662, 2080, 381, 287
花瓣觸手(開花)1
	bounds: 1364, 2665, 485, 289
	offsets: 0, 0, 486, 289
花瓣觸手(開花)2
	bounds: 3331, 2395, 459, 322
	rotate: 90
花瓣觸手(開花)3
	bounds: 3422, 3224, 270, 486
花瓣觸手(開花)4
	bounds: 826, 2875, 265, 536
	rotate: 90
花瓣觸手(開花)5
	bounds: 2637, 1969, 235, 450
	rotate: 90
花瓣觸手(開花)6
	bounds: 2377, 1984, 354, 258
	offsets: 1, 0, 355, 259
	rotate: 90
花瓣觸手(開花)7
	bounds: 3342, 2856, 330, 366
花瓣觸手(開花)8
	bounds: 3089, 1901, 356, 235
	offsets: 1, 0, 358, 235
菊花
	bounds: 3447, 1933, 203, 209
	rotate: 90
處手末端(內向外) 拷貝
	bounds: 2645, 2608, 568, 165
處手末端(背向外) 拷貝
	bounds: 2645, 2438, 566, 168
觸手1
	bounds: 2657, 2961, 525, 683
	rotate: 90
觸手1根部
	bounds: 1535, 3014, 234, 324
	rotate: 90
觸手2
	bounds: 1861, 2745, 362, 597
	rotate: 90
觸手2根部
	bounds: 3139, 2139, 123, 297
	offsets: 0, 0, 124, 297
觸手3
	bounds: 1865, 3357, 479, 790
	rotate: 90
觸手4
	bounds: 2657, 3488, 348, 763
	rotate: 90
觸手伸直(內向外) 拷貝
	bounds: 2, 3960, 1862, 134
觸手伸直(內向外) 短 拷貝
	bounds: 1866, 3838, 1576, 134
觸手伸直(背向外) 拷貝
	bounds: 1866, 3974, 1838, 120
觸手伸直(背向外) 短 拷貝
	bounds: 2, 3838, 1556, 120
觸手末端彎曲(內向外) 拷貝
	bounds: 3264, 2138, 396, 255
觸手末端彎曲(背向外) 拷貝
	bounds: 3706, 3843, 387, 251
觸腳1
	bounds: 1865, 3109, 246, 639
	rotate: 90
觸腳2
	bounds: 3674, 2369, 417, 579
觸腳4
	bounds: 3706, 3294, 547, 381
	rotate: 90
觸腳5
	bounds: 2645, 2775, 184, 587
	rotate: 90
觸腳7
	bounds: 1851, 2284, 459, 524
	rotate: 90
觸角3
	bounds: 2506, 2757, 137, 598
觸角6
	bounds: 2638, 2206, 499, 230
身體
	bounds: 1535, 3250, 239, 328
	rotate: 90
領口
	bounds: 3694, 2950, 400, 342
頭
	bounds: 1364, 2956, 166, 184
	offsets: 0, 0, 166, 185
頭完整
	bounds: 2377, 2340, 219, 259
	offsets: 0, 0, 219, 260
	rotate: 90
黑閃電
	bounds: 826, 3142, 694, 707
	rotate: 90
