boss07.png
size:4096,4096
filter:Linear,Linear
pma:true
下嘴唇
bounds:3092,559,800,440
rotate:90
下巴
bounds:1118,75,1002,731
rotate:90
下巴 變形
bounds:838,1079,1019,756
rotate:90
右前骨角
bounds:3741,2739,256,333
右大顎
bounds:1420,3124,1207,970
右砲
bounds:1851,11,355,263
右砲座
bounds:3650,1726,281,177
右砲座2
bounds:1596,1098,189,183
offsets:12,10,201,193
右肋骨腳1
bounds:2719,2100,390,921
offsets:0,1,390,923
rotate:90
右肋骨腳2
bounds:2719,1361,367,927
offsets:0,0,367,929
rotate:90
右肋骨腳3
bounds:3534,457,354,902
右輪子
bounds:3741,2557,180,255
rotate:90
右鰭
bounds:2637,529,453,830
嘴巴內部
bounds:2844,2492,895,748
安平古堡
bounds:2,78,1114,820
寄生體上牙
bounds:3737,3345,435,348
rotate:90
寄生體下牙
bounds:2298,1382,360,270
寄生體嘴內部
bounds:1596,1283,700,898
寄生體脖子
bounds:3642,2106,393,384
offsets:0,0,393,386
寄生體頭部
bounds:2629,3242,1106,852
尾
bounds:2,2100,1259,953
左前骨角
bounds:3737,3782,312,357
rotate:90
左大顎
bounds:2,3055,1416,1039
左砲
bounds:2637,232,398,295
左砲座
bounds:3650,1905,317,199
左砲座2
bounds:3741,3074,330,269
左肋骨腳1
bounds:1851,276,391,1005
左肋骨腳2
bounds:2244,293,391,988
offsets:0,0,391,990
左肋骨腳3
bounds:2719,1730,368,929
rotate:90
左輪子
bounds:3648,1445,197,279
左鰭
bounds:1263,2183,448,970
rotate:90
肚子與右前腳
bounds:2298,1654,419,977
肚子與左前腳
bounds:2,900,834,1198
offsets:0,0,835,1198
頭部與側面
bounds:1420,2633,1422,489
