enemy02-1.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
body_light
	bounds: 798, 269, 274, 252
	offsets: 3, 3, 284, 262
boss2_attack_effect
	bounds: 2, 1187, 1926, 857
	offsets: 35, 2, 1961, 859
head_light_1
	bounds: 1930, 1760, 96, 284
	offsets: 8, 9, 104, 294
head_light_2
	bounds: 545, 33, 205, 312
	offsets: 0, 2, 205, 314
	rotate: 90
head_light_3
	bounds: 1572, 479, 176, 190
	offsets: 8, 4, 184, 194
	rotate: 90
head_light_4
	bounds: 1385, 423, 118, 164
	offsets: 214, 219, 335, 386
	rotate: 90
head_light_5
	bounds: 1074, 433, 55, 88
	offsets: 0, 17, 64, 109
head_light_6
	bounds: 1551, 359, 118, 148
	offsets: 8, 0, 128, 148
	rotate: 90
tail_light_1
	bounds: 1930, 1497, 65, 45
tail_light_2
	bounds: 767, 595, 90, 100
tail_light_3
	bounds: 499, 75, 60, 39
	rotate: 90
tail_light_4
	bounds: 1930, 1544, 214, 72
	offsets: 0, 1, 216, 76
	rotate: 90
下顎右
	bounds: 859, 23, 214, 244
下顎左
	bounds: 545, 240, 314, 251
	offsets: 0, 0, 314, 252
	rotate: 90
右鰭
	bounds: 2, 19, 239, 519
	offsets: 0, 0, 240, 519
尾巴1
	bounds: 415, 556, 139, 350
	rotate: 90
尾巴2
	bounds: 1595, 657, 140, 319
	offsets: 0, 0, 141, 319
	rotate: 90
尾巴3
	bounds: 243, 2, 133, 254
	rotate: 90
尾鰭
	bounds: 2, 540, 411, 645
左鰭
	bounds: 415, 697, 466, 488
背甲1
	bounds: 1385, 543, 185, 191
背甲2
	bounds: 1188, 519, 195, 213
背甲3
	bounds: 1764, 469, 168, 186
腹甲
	bounds: 883, 523, 303, 209
身體
	bounds: 243, 137, 401, 300
	offsets: 0, 1, 402, 301
	rotate: 90
門牙
	bounds: 1316, 736, 277, 449
頭內部
	bounds: 1595, 799, 386, 332
	rotate: 90
頭殼
	bounds: 883, 734, 431, 451
