monster2.png
size:2004,1709
filter:Linear,Linear
pma:true
右上臂
bounds:397,1022,317,383
offsets:1,0,318,384
rotate:90
右下臂
bounds:918,1537,292,170
右中指
bounds:313,1610,115,97
右大腿
bounds:2,535,655,485
右小指
bounds:2,1634,73,89
rotate:90
右手掌
bounds:264,1392,311,207
右無名指
bounds:93,1629,78,99
rotate:90
右象角
bounds:1317,1241,264,284
rotate:90
左中指
bounds:653,1598,125,109
左大腿
bounds:1176,758,472,491
rotate:90
左小指
bounds:539,1601,106,112
rotate:90
左手上臂
bounds:898,1303,220,417
rotate:90
左手下臂
bounds:1559,1507,395,200
左手掌
bounds:2,1406,260,208
左拇指
bounds:194,1616,117,91
offsets:0,0,118,91
左無名指
bounds:430,1602,107,105
offsets:0,0,108,105
左耳(垂下)
bounds:598,2,415,1200
rotate:90
左象角
bounds:1603,1232,273,298
rotate:90
左食指
bounds:780,1582,136,125
底座
bounds:659,419,1343,337
眼睛
bounds:1212,1525,345,182
offsets:0,1,575,487
花心
bounds:2,1101,289,393
rotate:90
花心2
bounds:577,1341,239,319
rotate:90
頭
bounds:2,44,489,594
rotate:90
鼻傘(閉合)
bounds:782,912,389,392
rotate:90

monster2_2.png
size:1550,1910
filter:Linear,Linear
pma:true
右耳
bounds:891,132,657,1776
左耳
bounds:2,2,887,1906

monster2_3.png
size:1779,1167
filter:Linear,Linear
pma:true
右小腿
bounds:2,666,499,605
rotate:90
右耳(垂下)
bounds:609,612,553,1168
rotate:90
吸盤張開
bounds:691,2,608,959
rotate:90
左小腿
bounds:2,38,687,572

monster2_4.png
size:1975,1181
filter:Linear,Linear
pma:true
身體
bounds:2,2,1056,1177
鼻管
bounds:1060,247,932,913
rotate:90
