boss09.png
size:2011,1937
filter:Linear,Linear
pma:true
上牙
bounds:1370,1047,294,259
下牙
bounds:217,1389,251,229
下牙2
bounds:778,1585,189,231
rotate:90
下顎
bounds:346,853,278,279
offsets:0,2,278,281
元寶尾1
bounds:1011,1580,231,194
元寶尾巴2
bounds:1772,1774,237,161
元寶尾巴3
bounds:2,1670,242,172
元寶尾巴4
bounds:1510,1568,248,206
元寶尾巴5
bounds:1666,1046,260,265
rotate:90
元寶尾巴6
bounds:470,1372,232,277
offsets:0,1,232,278
rotate:90
元寶尾巴7
bounds:2,158,367,362
offsets:0,1,367,363
元寶尾巴8
bounds:1239,379,579,339
右小腿骨
bounds:1373,720,324,413
rotate:90
右手(拳)
bounds:411,458,415,330
右指虎
bounds:934,1107,434,257
右腳爪1
bounds:964,1776,245,159
右腳爪2
bounds:1211,1776,279,159
右腳爪3
bounds:1492,1776,278,159
右腳爪4
bounds:252,1796,264,139
右腳骨
bounds:2,858,274,342
offsets:0,0,274,343
rotate:90
右膝蓋
bounds:131,1844,91,119
rotate:90
嘴邊毛
bounds:518,1795,176,140
offsets:0,0,176,142
左大腿骨
bounds:2,1134,236,622
rotate:90
左手(拳)
bounds:1114,17,469,360
左指虎
bounds:2,522,407,329
左腳爪1
bounds:246,1620,247,174
左腳爪2
bounds:495,1606,281,174
左腳爪3
bounds:495,1606,281,174
左腳爪4
bounds:696,1782,266,153
左腳骨
bounds:1460,1308,251,352
rotate:90
左膝蓋
bounds:2,1849,86,127
rotate:90
手錶
bounds:828,437,409,351
手錶戴
bounds:626,1111,306,253
本體右手爪1
bounds:371,95,340,741
offsets:0,0,341,741
rotate:90
本體右手爪2
bounds:749,1366,208,709
rotate:90
本體左手爪2
bounds:626,790,255,745
rotate:90
眉毛
bounds:1244,1576,264,198
眼(生氣)
bounds:1760,1561,211,215
rotate:90
耳朵
bounds:2,1455,213,213
骨盆
bounds:1585,2,413,375

boss09_2.png
size:2039,1949
filter:Linear,Linear
pma:true
右大腿骨
bounds:516,1112,464,511
rotate:90
右手(獸)
bounds:822,2,682,520
右手下臂
bounds:1294,524,502,609
rotate:90
右肋骨
bounds:576,1578,369,498
rotate:90
左小腿骨
bounds:1556,1484,463,481
rotate:90
左手(獸)
bounds:566,549,726,477
左手下臂
bounds:2,41,506,818
rotate:90
左肋骨
bounds:1076,1552,395,478
offsets:0,1,395,479
rotate:90
本體右手爪3
bounds:2,1579,368,572
rotate:90
本體左手爪1
bounds:1029,1028,454,747
rotate:90
本體左手爪3
bounds:2,638,472,562
rotate:90
本體眼睛
bounds:2,1141,512,436

boss09_3.png
size:1474,2016
filter:Linear,Linear
pma:true
右上手臂
bounds:586,6,563,869
rotate:90
右火絨毛
bounds:791,674,681,1340
左火絨毛
bounds:2,571,787,1443
頭
bounds:2,2,582,567
offsets:190,0,772,567

boss09_4.png
size:1772,1392
filter:Linear,Linear
pma:true
右手(爪)
bounds:852,756,634,689
offsets:0,0,634,691
rotate:90
左手(爪)
bounds:2,108,717,662
本體上顎
bounds:2,772,848,618
offsets:0,0,850,618
火絨毛背
bounds:721,2,1049,752
offsets:1,0,1051,752

boss09_5.png
size:1821,768
filter:Linear,Linear
pma:true
左上手臂
bounds:1022,4,797,762
offsets:1,1,798,763
本體小身體、下顎
bounds:2,2,764,1018
offsets:0,0,765,1018
rotate:90
