boss09-self.png
size:2033,1930
filter:Linear,Linear
pma:true
右火絨毛
bounds:2,250,619,959
左火絨毛
bounds:2,1211,717,1009
rotate:90
本體上顎
bounds:1567,523,637,464
offsets:0,0,638,464
rotate:90
本體右手爪1
bounds:1658,1425,361,503
本體右手爪2
bounds:2,47,201,512
rotate:90
本體右手爪3
bounds:623,832,365,377
本體小身體、下顎
bounds:990,396,575,764
本體左手爪1
bounds:1567,27,458,494
本體左手爪2
bounds:985,130,264,519
rotate:90
本體左手爪3
bounds:623,389,441,360
rotate:90
本體眼睛
bounds:623,2,385,328
rotate:90
火絨毛背
bounds:1013,1162,766,643
rotate:90
