boss08.png
size:3957,3631
filter:Linear,Linear
pma:true
下巴
bounds:3029,669,924,1163
下巴觸手1
bounds:3642,2649,228,489
下巴觸手2
bounds:2095,383,219,744
offsets:0,0,220,744
rotate:90
下巴觸手3
bounds:606,349,234,714
offsets:0,0,235,714
rotate:90
右手
bounds:1610,55,223,436
rotate:90
右翅
bounds:2095,604,932,1228
右腳
bounds:2095,239,142,526
rotate:90
右腳尖刺
bounds:3029,276,391,543
offsets:1,0,392,544
rotate:90
塔
bounds:3574,169,380,498
offsets:0,0,381,498
小塔
bounds:2048,88,149,386
offsets:1,0,150,386
rotate:90
尾巴觸手1
bounds:2025,3140,1929,489
尾巴觸手2
bounds:1379,280,2053,714
rotate:90
尾巴觸手3
bounds:2025,2480,1615,658
offsets:1,1,1616,659
左手
bounds:1142,2,276,466
rotate:90
左翅膀
bounds:2,2335,2021,1294
左腳
bounds:606,30,317,534
rotate:90
左腳尖刺
bounds:2,135,448,602
rotate:90
炮
bounds:3627,2228,328,250
offsets:1,0,329,250
炮2
bounds:2623,95,289,286
炮3
bounds:2914,10,266,264
身體
bounds:2,585,1375,1748
offsets:0,180,1375,1928
雷達
bounds:3627,1893,257,333
offsets:0,0,258,333
頭部
bounds:2095,1834,1530,644
