boss04_tail_bug.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
右爪1-1 拷貝
	bounds: 710, 1586, 67, 163
	rotate: 90
右爪1-2 拷貝
	bounds: 93, 50, 124, 95
	offsets: 0, 0, 125, 95
	rotate: 90
右爪2-.2  拷貝
	bounds: 333, 450, 89, 113
右爪2-1  拷貝
	bounds: 1843, 1925, 69, 151
	rotate: 90
右爪3-.2  拷貝
	bounds: 1593, 1776, 118, 89
右爪3-1  拷貝
	bounds: 972, 1649, 46, 158
	rotate: 90
右爪4-1  拷貝
	bounds: 231, 430, 100, 133
右爪4-2  拷貝
	bounds: 1713, 1801, 118, 90
	offsets: 0, 0, 119, 90
團子蟲第一節
	bounds: 2, 788, 406, 296
團子蟲第七節
	bounds: 231, 565, 221, 156
	rotate: 90
團子蟲第三節
	bounds: 539, 1655, 431, 339
團子蟲第二節
	bounds: 2, 1552, 535, 442
團子蟲第五節
	bounds: 1346, 1785, 245, 209
	offsets: 0, 0, 246, 209
團子蟲第六節
	bounds: 2, 176, 251, 170
	offsets: 0, 1, 252, 171
	rotate: 90
團子蟲第四節
	bounds: 972, 1697, 372, 297
團子蟲頭
	bounds: 2, 1086, 513, 464
尾鰭
	bounds: 2, 429, 227, 357
	offsets: 0, 0, 227, 358
左爪1-1  拷貝
	bounds: 539, 1563, 90, 169
	rotate: 90
左爪1-2  拷貝
	bounds: 1593, 1867, 116, 127
左爪2-1  拷貝
	bounds: 1346, 1730, 53, 182
	rotate: 90
左爪2-2  拷貝
	bounds: 410, 818, 101, 129
左爪3-1  拷貝
	bounds: 174, 246, 53, 181
左爪3-2  拷貝
	bounds: 1711, 1893, 101, 130
	offsets: 0, 1, 101, 131
	rotate: 90
左爪4-1  拷貝
	bounds: 2, 28, 89, 146
	offsets: 0, 0, 89, 147
左爪4-2  拷貝
	bounds: 410, 949, 101, 135
	offsets: 0, 0, 101, 136
