boss04.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
body_light_1
	bounds: 1103, 961, 181, 196
	rotate: 90
body_light_1_1
	bounds: 1031, 7, 81, 94
	offsets: 2, 2, 163, 214
	rotate: 90
body_light_1_2
	bounds: 1908, 1192, 78, 96
	rotate: 90
body_light_1_3
	bounds: 1454, 994, 58, 119
	rotate: 90
body_light_2
	bounds: 2, 746, 559, 353
body_light_2_1
	bounds: 1575, 968, 93, 87
body_light_2_2
	bounds: 1091, 377, 83, 78
body_light_2_3
	bounds: 1042, 396, 47, 70
body_light_3_1
	bounds: 1838, 1134, 83, 68
	rotate: 90
body_light_3_2
	bounds: 1362, 1144, 76, 63
body_light_3_3
	bounds: 1995, 1124, 51, 66
body_light_4_1
	bounds: 887, 1152, 75, 51
	rotate: 90
body_light_4_2
	bounds: 563, 746, 71, 42
body_light_4_3
	bounds: 386, 66, 41, 51
	rotate: 90
head_light
	bounds: 563, 790, 297, 162
	offsets: 0, 5, 298, 172
leftfront_foot_light
	bounds: 1012, 90, 108, 123
leftfront_leg_light_1
	bounds: 1765, 1115, 71, 102
leftfront_leg_light_2
	bounds: 877, 369, 163, 97
leftfront_leg_light_3
	bounds: 711, 39, 161, 75
leftfront_leg_light_4
	bounds: 1368, 663, 124, 51
	rotate: 90
leftfront_lowerleg_light
	bounds: 1636, 1201, 58, 122
	rotate: 90
leftrear_foot_light
	bounds: 1111, 457, 124, 135
leftrear_leg_light_1
	bounds: 1560, 1057, 88, 110
leftrear_leg_light_2
	bounds: 1116, 594, 195, 108
	rotate: 90
leftrear_leg_light_3
	bounds: 1960, 1856, 190, 86
	rotate: 90
leftrear_leg_light_4
	bounds: 1394, 998, 144, 58
	rotate: 90
leftrear_lowerleg_light
	bounds: 494, 3, 61, 144
	rotate: 90
rightfront_foot_light
	bounds: 1454, 1054, 104, 113
rightfront_leg_light_1
	bounds: 1010, 215, 152, 85
	rotate: 90
rightfront_leg_light_2
	bounds: 1477, 1169, 145, 85
rightfront_leg_light_3
	bounds: 1706, 1087, 112, 57
	rotate: 90
rightfront_lowerleg_light
	bounds: 386, 2, 62, 106
	rotate: 90
rightrear_foot_light
	bounds: 880, 86, 130, 127
rightrear_leg_light_1
	bounds: 1386, 1434, 188, 96
	rotate: 90
rightrear_leg_light_2
	bounds: 1301, 977, 165, 91
	offsets: 2, 0, 170, 91
	rotate: 90
rightrear_leg_light_3
	bounds: 1650, 1078, 121, 54
	offsets: 4, 2, 125, 57
	rotate: 90
rightrear_lowerleg_light
	bounds: 1960, 1743, 67, 111
	offsets: 3, 0, 70, 111
tail_bug_light_1
	bounds: 874, 2, 155, 82
	offsets: 4, 0, 159, 82
tail_bug_light_2
	bounds: 218, 23, 166, 84
	offsets: 2, 0, 168, 84
tail_bug_light_3
	bounds: 1908, 1116, 85, 74
	offsets: 1, 4, 86, 78
tail_bug_light_4
	bounds: 2, 23, 84, 214
	offsets: 4, 1, 90, 217
	rotate: 90
tail_bug_light_5
	bounds: 681, 361, 143, 194
	offsets: 3, 2, 146, 196
	rotate: 90
tail_bug_light_6
	bounds: 427, 359, 385, 252
	offsets: 0, 0, 386, 252
	rotate: 90
tail_bug_light_7
	bounds: 2, 109, 447, 242
tail_light_1
	bounds: 948, 1150, 173, 222
	offsets: 0, 4, 176, 226
	rotate: 90
下顎
	bounds: 711, 116, 243, 167
	rotate: 90
右前腳上
	bounds: 948, 1325, 219, 267
	offsets: 0, 0, 219, 268
右前腳下
	bounds: 1904, 1591, 144, 142
	offsets: 1, 1, 145, 143
	rotate: 90
右前腳指
	bounds: 1636, 1261, 158, 114
右前腳遮擋
	bounds: 1908, 1272, 96, 136
右後腳上
	bounds: 451, 66, 258, 291
	offsets: 0, 0, 258, 292
右後腳下
	bounds: 1230, 789, 170, 155
	rotate: 90
右後腳指
	bounds: 923, 468, 186, 124
右後腳遮擋
	bounds: 1362, 1209, 113, 159
團子蟲
	bounds: 2, 1490, 561, 556
團子蟲頭
	bounds: 1487, 1737, 471, 309
尾垂1
	bounds: 887, 969, 179, 214
	rotate: 90
尾節1
	bounds: 1169, 1370, 215, 252
尾節2
	bounds: 1172, 1144, 188, 224
尾節3
	bounds: 862, 790, 162, 194
	rotate: 90
尾節4
	bounds: 1226, 620, 140, 167
尾節5
	bounds: 880, 215, 128, 152
左前腳上
	bounds: 681, 506, 240, 282
左前腳下
	bounds: 1058, 791, 170, 168
左前腳指
	bounds: 1477, 1256, 157, 119
左前腳遮擋
	bounds: 1796, 1219, 110, 156
左後腳上
	bounds: 564, 954, 273, 321
	rotate: 90
左後腳下
	bounds: 923, 594, 194, 191
	rotate: 90
左後腳指
	bounds: 1904, 1410, 179, 135
	rotate: 90
左後腳遮擋
	bounds: 1237, 441, 125, 177
身甲1
	bounds: 2, 353, 423, 391
身甲2
	bounds: 565, 1594, 474, 452
身甲3
	bounds: 1041, 1624, 444, 422
身甲4
	bounds: 565, 1229, 363, 381
	rotate: 90
身體
	bounds: 2, 1101, 560, 387
頭
	bounds: 1487, 1377, 415, 358
