enemy04.png
size:2047,1861
filter:Linear,Linear
pma:true
右大腿
bounds:1540,1549,198,296
rotate:90
右大腿(縮小
bounds:2,1645,133,281
rotate:90
右翅向下
bounds:800,2,693,756
rotate:90
右腳
bounds:1216,1560,322,191
右足1
bounds:206,1780,79,109
rotate:90
右足2
bounds:915,1763,96,158
rotate:90
右足3
bounds:428,1779,80,148
rotate:90
右足4
bounds:2,1784,75,100
rotate:90
右鍬
bounds:737,1107,688,451
offsets:0,0,748,503
右鍬洞上
bounds:830,1580,181,191
rotate:90
右鍬洞下
bounds:1023,1578,183,191
rotate:90
嘴刺
bounds:2,817,1461,288
嘴刺 (一半)
bounds:1235,1753,462,106
offsets:0,0,463,106
嘴巴1
bounds:1699,1749,110,204
rotate:90
嘴巴1-1
bounds:728,1776,83,185
rotate:90
嘴巴2
bounds:1905,1665,140,194
左大腿
bounds:2,1384,218,351
offsets:1,0,219,351
rotate:90
左大腿(縮小
bounds:517,1598,176,311
rotate:90
左翅向下
bounds:2,185,630,796
offsets:0,0,630,797
rotate:90
左腳
bounds:355,1337,380,259
左足1
bounds:317,1780,79,109
rotate:90
左足2
bounds:1075,1763,96,158
rotate:90
左足3
bounds:578,1779,80,148
rotate:90
左足4
bounds:104,1784,75,100
rotate:90
左鍬
bounds:1465,697,850,459
rotate:90
左鍬洞上
bounds:285,1604,173,230
rotate:90

enemy04_2.png
size:1889,1660
filter:Linear,Linear
pma:true
右翅展開
bounds:893,731,994,927
offsets:0,1,994,929
左翅展開
bounds:2,529,889,1129
身體
bounds:893,2,727,762
rotate:90
