boss05-1.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
light_head_left_2
	bounds: 966, 2, 126, 117
	offsets: 3, 3, 133, 125
	rotate: 90
light_head_left_7
	bounds: 803, 2, 126, 161
	offsets: 0, 5, 126, 166
	rotate: 90
light_head_left_8
	bounds: 812, 983, 81, 89
	offsets: 5, 1, 86, 90
	rotate: 90
light_head_left_9
	bounds: 1641, 23, 90, 168
	offsets: 0, 0, 95, 168
	rotate: 90
light_head_right_10
	bounds: 2, 13, 75, 263
	offsets: 8, 0, 90, 265
	rotate: 90
light_head_right_6
	bounds: 1974, 289, 62, 73
	offsets: 6, 0, 71, 77
light_head_right_8
	bounds: 1974, 220, 58, 67
	offsets: 5, 4, 66, 77
light_left_arm_2
	bounds: 1307, 21, 169, 106
	offsets: 2, 5, 171, 111
light_left_wing_1
	bounds: 1508, 1244, 44, 75
	offsets: 3, 0, 50, 78
light_left_wing_2
	bounds: 2012, 164, 33, 54
	offsets: 1, 3, 36, 60
light_left_wing_3
	bounds: 1968, 49, 35, 52
	offsets: 0, 0, 36, 56
light_right_wing_1
	bounds: 1974, 155, 36, 63
	offsets: 2, 0, 41, 66
light_right_wing_2
	bounds: 1974, 103, 36, 50
	offsets: 2, 0, 40, 50
light_right_wing_3
	bounds: 2012, 125, 30, 37
	offsets: 1, 1, 34, 44
light_shell
	bounds: 1566, 1235, 811, 450
	offsets: 0, 3, 813, 453
	rotate: 90
右爪2
	bounds: 1974, 364, 72, 148
尾巴
	bounds: 2, 90, 609, 360
	offsets: 0, 0, 620, 360
尾鰭1
	bounds: 1871, 720, 172, 229
	offsets: 0, 1, 172, 230
尾鰭2
	bounds: 613, 228, 222, 197
	rotate: 90
尾鰭3
	bounds: 613, 2, 188, 224
尾鰭6
	bounds: 1871, 514, 156, 204
	offsets: 0, 0, 156, 205
尾鰭8
	bounds: 1478, 19, 108, 161
	rotate: 90
左懸浮翅膀2
	bounds: 1085, 6, 220, 122
左懸浮翅膀3
	bounds: 267, 28, 186, 60
左手上臂
	bounds: 1387, 129, 301, 353
左手下臂
	bounds: 1690, 115, 282, 371
左爪2
	bounds: 455, 13, 75, 144
	rotate: 90
笠頭右邊
	bounds: 918, 1321, 646, 725
笠頭左邊
	bounds: 2, 1066, 914, 980
箭頭
	bounds: 1490, 488, 379, 461
背殼肚
	bounds: 2, 452, 808, 612
背殼肚2
	bounds: 812, 484, 676, 490
	offsets: 0, 0, 677, 490
能量鎖鏈
	bounds: 1811, 7, 106, 155
	rotate: 90
腹甲1
	bounds: 1508, 951, 513, 282
腹甲2
	bounds: 812, 130, 573, 352
腹甲3
	bounds: 918, 976, 588, 343

boss05-1_2.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
light_arrow
	bounds: 359, 515, 127, 101
	offsets: 6, 0, 138, 105
	rotate: 90
light_chain
	bounds: 354, 644, 114, 97
	offsets: 0, 1, 116, 98
	rotate: 90
light_head_left_1
	bounds: 1339, 1839, 218, 207
	offsets: 1, 0, 219, 207
light_head_left_3
	bounds: 1559, 1850, 196, 217
	offsets: 3, 4, 199, 226
	rotate: 90
light_head_left_4
	bounds: 687, 1556, 113, 127
	offsets: 0, 0, 113, 128
light_head_left_5
	bounds: 254, 997, 158, 198
	offsets: 0, 1, 158, 199
	rotate: 90
light_head_left_6
	bounds: 362, 280, 108, 122
	offsets: 0, 0, 110, 122
	rotate: 90
light_head_right_1
	bounds: 530, 1551, 155, 155
	offsets: 2, 0, 157, 155
light_head_right_2
	bounds: 409, 902, 93, 99
	offsets: 0, 0, 93, 104
	rotate: 90
light_head_right_3
	bounds: 536, 1708, 131, 157
	offsets: 3, 0, 134, 164
	rotate: 90
light_head_right_4
	bounds: 462, 582, 79, 84
light_head_right_5
	bounds: 695, 1685, 120, 154
	offsets: 2, 0, 122, 160
light_head_right_7
	bounds: 244, 745, 102, 152
	offsets: 0, 1, 106, 153
light_head_right_9
	bounds: 278, 502, 79, 140
light_left_arm_1
	bounds: 254, 899, 153, 96
	offsets: 0, 7, 154, 106
light_left_arm_3
	bounds: 278, 277, 81, 82
	offsets: 0, 6, 86, 88
	rotate: 90
light_left_arm_4
	bounds: 244, 644, 108, 99
	offsets: 0, 3, 110, 102
tail_light
	bounds: 469, 1161, 149, 179
右下手臂
	bounds: 2, 644, 240, 326
右懸浮翅膀1
	bounds: 1778, 1867, 219, 179
右懸浮翅膀2
	bounds: 530, 1394, 146, 155
右懸浮翅膀3
	bounds: 362, 390, 116, 123
右手上臂
	bounds: 2, 972, 250, 325
右爪1
	bounds: 348, 760, 75, 137
右爪3
	bounds: 261, 161, 85, 114
右爪4
	bounds: 425, 785, 74, 115
尾巴厚度
	bounds: 2, 1811, 532, 235
尾巴根部
	bounds: 2, 345, 274, 297
尾鰭4
	bounds: 1088, 1859, 187, 249
	rotate: 90
尾鰭5
	bounds: 258, 1157, 209, 183
	offsets: 1, 0, 210, 183
尾鰭7
	bounds: 87, 4, 169, 127
尾鰭9
	bounds: 536, 1841, 280, 205
左懸浮翅膀1
	bounds: 2, 133, 257, 210
左爪1
	bounds: 2, 2, 83, 129
左爪3
	bounds: 453, 668, 74, 115
左爪4
	bounds: 278, 360, 82, 140
箭刃
	bounds: 2, 1299, 254, 510
箭頭2
	bounds: 818, 1863, 268, 183
腹甲4
	bounds: 258, 1342, 467, 270
	offsets: 0, 1, 467, 271
	rotate: 90
