enemy05.png
size:4096,4096
filter:Linear,Linear
pma:true
右大腿
bounds:294,560,292,296
右小腿
bounds:3916,3854,238,176
rotate:90
右手(拳頭)
bounds:1359,3248,229,205
右手(拿槍)
bounds:2,289,446,290
rotate:90
右手(球棒)
bounds:2,1681,1090,490
rotate:90
右手(開山刀)
bounds:1387,3696,1144,396
右手上臂
bounds:888,1762,297,410
offsets:0,71,297,481
rotate:90
右手下臂
bounds:1691,3432,262,286
rotate:90
右腳
bounds:311,25,270,298
rotate:90
左大腿
bounds:2,13,274,307
rotate:90
左小腿
bounds:2217,3504,253,190
左手(拳頭)
bounds:1979,3482,236,212
左手上臂
bounds:280,858,392,395
offsets:0,116,414,511
左手下臂
bounds:1387,3455,239,302
offsets:0,0,239,318
rotate:90
左腳
bounds:294,297,261,321
rotate:90
拿散彈槍(向左)
bounds:2,737,942,276
rotate:90
拿機關槍(向左)
bounds:2,3609,1383,483
色子(轉動1)
bounds:2533,3658,461,434
offsets:1,0,462,446
色子(轉動2)
bounds:280,1255,424,420
rotate:90
色子1
bounds:494,2314,457,392
offsets:0,0,457,401
rotate:90
色子2
bounds:2996,3692,457,400
offsets:0,0,457,401
色子3
bounds:888,2454,457,391
色子4
bounds:3455,3701,459,391
offsets:0,0,464,391
色子5
bounds:888,2061,457,391
色子6
bounds:494,1855,457,392
offsets:0,4,457,396
rotate:90
身體
bounds:774,2847,583,760
頭部
bounds:2,2773,770,834
