boss04-1_tail_bug.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
右爪1-1
	bounds: 710, 1584, 67, 164
	rotate: 90
右爪1.2
	bounds: 94, 51, 124, 94
	offsets: 0, 0, 125, 94
	rotate: 90
右爪2-.2
	bounds: 331, 450, 88, 113
右爪2-1
	bounds: 1843, 1922, 71, 150
	rotate: 90
右爪3-.2
	bounds: 1592, 1774, 118, 89
右爪3-1
	bounds: 1347, 1678, 46, 157
	rotate: 90
右爪4-1
	bounds: 230, 431, 99, 132
右爪4-2
	bounds: 1712, 1802, 117, 89
	offsets: 0, 0, 118, 89
團子蟲第一節
	bounds: 2, 788, 406, 296
團子蟲第七節
	bounds: 230, 565, 221, 156
	rotate: 90
團子蟲第三節
	bounds: 540, 1653, 431, 340
團子蟲第二節
	bounds: 2, 1551, 536, 442
團子蟲第五節
	bounds: 1347, 1781, 243, 212
	offsets: 0, 0, 244, 212
團子蟲第六節
	bounds: 2, 177, 251, 170
	offsets: 0, 1, 252, 171
	rotate: 90
團子蟲第四節
	bounds: 973, 1687, 372, 306
團子蟲頭
	bounds: 2, 1086, 513, 463
尾鰭
	bounds: 2, 430, 226, 356
	offsets: 0, 0, 226, 357
左爪1-1
	bounds: 540, 1560, 91, 168
	rotate: 90
左爪1-2
	bounds: 1592, 1865, 117, 128
左爪2-1
	bounds: 174, 247, 53, 181
左爪2-2
	bounds: 1711, 1893, 100, 130
	rotate: 90
左爪3-1
	bounds: 1347, 1726, 53, 182
	rotate: 90
左爪3-2
	bounds: 410, 817, 101, 129
	offsets: 0, 1, 101, 130
左爪4-1
	bounds: 2, 30, 90, 145
	offsets: 0, 0, 90, 146
左爪4-2
	bounds: 410, 948, 102, 136
	offsets: 0, 0, 102, 137
