boss04-1.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
body_light_1
	bounds: 1243, 847, 181, 196
	rotate: 90
body_light_1_1
	bounds: 1834, 799, 81, 94
	offsets: 2, 2, 163, 214
body_light_1_2
	bounds: 1834, 895, 78, 96
body_light_1_3
	bounds: 1057, 708, 58, 119
body_light_2
	bounds: 2, 409, 559, 353
	rotate: 90
body_light_2_1
	bounds: 1140, 852, 93, 87
body_light_2_2
	bounds: 1567, 777, 83, 78
body_light_2_3
	bounds: 1110, 4, 47, 70
body_light_3_1
	bounds: 357, 455, 83, 68
	rotate: 90
body_light_3_2
	bounds: 1237, 1416, 76, 63
	rotate: 90
body_light_3_3
	bounds: 1652, 789, 51, 66
body_light_4_1
	bounds: 527, 1541, 75, 51
body_light_4_2
	bounds: 1159, 3, 71, 42
	rotate: 90
body_light_4_3
	bounds: 357, 412, 41, 51
	rotate: 90
head_light
	bounds: 1003, 1494, 297, 162
	offsets: 0, 5, 298, 172
leftfront_foot_light
	bounds: 919, 490, 108, 123
	rotate: 90
leftfront_leg_light_1
	bounds: 997, 600, 71, 102
	rotate: 90
leftfront_leg_light_2
	bounds: 682, 2, 163, 97
	rotate: 90
leftfront_leg_light_3
	bounds: 1967, 1885, 161, 75
	rotate: 90
leftfront_leg_light_4
	bounds: 997, 797, 124, 51
	rotate: 90
leftfront_lowerleg_light
	bounds: 997, 673, 58, 122
leftrear_foot_light
	bounds: 998, 163, 124, 135
leftrear_leg_light_1
	bounds: 1050, 829, 88, 110
leftrear_leg_light_2
	bounds: 722, 490, 195, 108
leftrear_leg_light_3
	bounds: 1453, 1212, 190, 86
	rotate: 90
leftrear_leg_light_4
	bounds: 1969, 1480, 144, 58
	rotate: 90
leftrear_lowerleg_light
	bounds: 1967, 1739, 61, 144
rightfront_foot_light
	bounds: 1743, 993, 104, 113
rightfront_leg_light_1
	bounds: 1845, 1151, 152, 85
	rotate: 90
rightfront_leg_light_2
	bounds: 1849, 1004, 145, 85
	rotate: 90
rightfront_leg_light_3
	bounds: 1117, 715, 112, 57
	rotate: 90
rightfront_lowerleg_light
	bounds: 1044, 492, 62, 106
rightrear_foot_light
	bounds: 866, 165, 130, 127
rightrear_leg_light_1
	bounds: 996, 300, 188, 96
	rotate: 90
rightrear_leg_light_2
	bounds: 1576, 999, 165, 91
	offsets: 2, 0, 170, 91
rightrear_leg_light_3
	bounds: 1945, 1326, 121, 54
	offsets: 4, 2, 125, 57
	rotate: 90
rightrear_lowerleg_light
	bounds: 1967, 1626, 67, 111
	offsets: 3, 0, 70, 111
tail_bug_light_1
	bounds: 781, 10, 155, 82
	offsets: 4, 0, 159, 82
	rotate: 90
tail_bug_light_2
	bounds: 1713, 1266, 166, 84
	offsets: 2, 0, 168, 84
	rotate: 90
tail_bug_light_3
	bounds: 1110, 76, 85, 74
	offsets: 1, 4, 86, 78
	rotate: 90
tail_bug_light_4
	bounds: 596, 31, 84, 214
	offsets: 4, 1, 90, 217
tail_bug_light_5
	bounds: 851, 294, 143, 194
	offsets: 3, 2, 146, 196
tail_bug_light_6
	bounds: 635, 923, 385, 252
	offsets: 0, 0, 386, 252
tail_bug_light_7
	bounds: 391, 1083, 447, 242
	rotate: 90
tail_light_1
	bounds: 1745, 1449, 173, 222
	offsets: 0, 4, 176, 226
	rotate: 90
下顎
	bounds: 427, 2, 243, 167
	rotate: 90
右前腳上
	bounds: 1022, 941, 219, 267
	offsets: 0, 0, 219, 268
右前腳下
	bounds: 1799, 1305, 144, 142
	offsets: 1, 1, 145, 143
右前腳指
	bounds: 391, 923, 158, 114
	rotate: 90
右前腳遮擋
	bounds: 1736, 855, 96, 136
右後腳上
	bounds: 427, 247, 258, 291
	offsets: 0, 0, 258, 292
右後腳下
	bounds: 1576, 1092, 170, 155
	rotate: 90
右後腳指
	bounds: 1441, 843, 186, 124
	rotate: 90
右後腳遮擋
	bounds: 995, 2, 113, 159
團子蟲
	bounds: 2, 1532, 523, 514
	offsets: 0, 0, 524, 514
團子蟲頭
	bounds: 1003, 1658, 516, 388
尾垂1
	bounds: 1237, 1223, 179, 214
	rotate: 90
尾節1
	bounds: 1302, 1404, 215, 252
尾節2
	bounds: 1519, 1434, 188, 224
	rotate: 90
尾節3
	bounds: 687, 294, 162, 194
尾節4
	bounds: 1567, 857, 140, 167
	rotate: 90
尾節5
	bounds: 865, 11, 128, 152
左前腳上
	bounds: 995, 1210, 240, 282
左前腳下
	bounds: 1541, 1264, 170, 168
左前腳指
	bounds: 507, 924, 157, 119
	rotate: 90
左前腳遮擋
	bounds: 1733, 1108, 110, 156
左後腳上
	bounds: 722, 600, 273, 321
左後腳下
	bounds: 1243, 1030, 194, 191
左後腳指
	bounds: 1439, 1031, 179, 135
	rotate: 90
左後腳遮擋
	bounds: 687, 167, 125, 177
	rotate: 90
身甲1
	bounds: 2, 16, 423, 391
身甲2
	bounds: 527, 1594, 474, 452
身甲3
	bounds: 1521, 1624, 444, 422
身甲4
	bounds: 357, 540, 363, 381
身體
	bounds: 2, 970, 560, 387
	rotate: 90
頭
	bounds: 635, 1177, 415, 358
	rotate: 90
