skeleton.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
body_light
	bounds: 389, 549, 456, 160
	offsets: 0, 1, 458, 163
	rotate: 90
head_eye_light
	bounds: 1077, 571, 146, 148
	offsets: 2, 0, 148, 148
head_light_1
	bounds: 466, 1007, 118, 141
	offsets: 0, 3, 118, 144
	rotate: 90
head_light_2
	bounds: 369, 60, 149, 157
	rotate: 90
head_light_3
	bounds: 1076, 836, 148, 128
	offsets: 0, 5, 148, 136
	rotate: 90
head_light_4
	bounds: 1600, 806, 115, 96
	offsets: 4, 0, 120, 99
	rotate: 90
head_light_5
	bounds: 609, 1025, 100, 55
	offsets: 0, 3, 103, 62
	rotate: 90
left_leg_light
	bounds: 1957, 1916, 130, 72
	offsets: 0, 2, 134, 74
	rotate: 90
neck_light
	bounds: 1076, 721, 120, 113
上喙
	bounds: 1104, 1157, 344, 333
	offsets: 0, 0, 345, 333
下喙
	bounds: 818, 60, 241, 229
右大腿
	bounds: 2, 130, 365, 409
右小腿
	bounds: 1774, 1157, 256, 163
	rotate: 90
右手上臂
	bounds: 826, 479, 231, 249
	rotate: 90
左手上臂
	bounds: 826, 479, 231, 249
	rotate: 90
右手爪
	bounds: 1550, 1771, 405, 275
右腳
	bounds: 1130, 1689, 418, 357
尾節1
	bounds: 830, 712, 244, 270
尾節10
	bounds: 2, 3, 142, 125
尾節11
	bounds: 1077, 438, 143, 131
尾節12
	bounds: 146, 6, 140, 122
	offsets: 0, 1, 140, 123
尾節13
	bounds: 1064, 313, 123, 123
尾節14
	bounds: 1213, 954, 201, 230
	rotate: 90
尾節2
	bounds: 531, 284, 259, 246
尾節3
	bounds: 1445, 923, 210, 224
	rotate: 90
尾節4
	bounds: 1671, 931, 193, 202
	offsets: 1, 1, 194, 203
尾節5
	bounds: 1206, 764, 188, 198
	offsets: 0, 1, 188, 199
	rotate: 90
尾節6
	bounds: 1025, 986, 166, 186
	rotate: 90
尾節7
	bounds: 1826, 1418, 182, 172
尾節8
	bounds: 1406, 758, 192, 163
尾節9
	bounds: 1908, 1607, 162, 138
	rotate: 90
左大腿
	bounds: 2, 541, 385, 464
左小腿
	bounds: 551, 532, 273, 186
左手爪
	bounds: 688, 1367, 405, 275
左腳
	bounds: 679, 1644, 449, 402
背甲
	bounds: 369, 211, 328, 160
	rotate: 90
背甲2
	bounds: 688, 1154, 414, 211
背甲3
	bounds: 688, 984, 335, 168
背甲4
	bounds: 1487, 1415, 337, 175
	offsets: 0, 0, 338, 175
背甲5
	bounds: 466, 1127, 441, 220
	rotate: 90
背甲6
	bounds: 1550, 1592, 356, 177
背甲7
	bounds: 792, 291, 270, 186
背甲8
	bounds: 1130, 1492, 355, 195
背甲9
	bounds: 531, 121, 285, 161
	offsets: 1, 1, 286, 162
脖子
	bounds: 1450, 1135, 278, 322
	rotate: 90
身體
	bounds: 2, 1570, 675, 476
鎖骨甲
	bounds: 551, 720, 277, 262
	offsets: 0, 0, 277, 263
頭
	bounds: 2, 1007, 462, 561
