p2-2.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
伸直頭部觸手
	bounds: 2, 639, 155, 1403
半臀部
	bounds: 1566, 1734, 308, 289
	offsets: 117, 0, 433, 1132
	rotate: 90
右前腳大腿
	bounds: 1575, 560, 258, 218
	offsets: 0, 0, 258, 222
	rotate: 90
右前腳小腿
	bounds: 1220, 357, 215, 227
右前腳尖爪
	bounds: 159, 679, 94, 276
	offsets: 249, 0, 343, 299
	rotate: 90
右手上臂
	bounds: 1857, 1781, 261, 178
	offsets: 31, 17, 792, 195
	rotate: 90
右手下臂
	bounds: 1220, 586, 232, 353
	rotate: 90
右縮翅
	bounds: 159, 1588, 454, 806
	rotate: 90
左前大腿
	bounds: 1635, 890, 350, 217
	offsets: 0, 1, 350, 218
	rotate: 90
左前小腿
	bounds: 1547, 394, 233, 164
	offsets: 185, 28, 418, 192
左前腳 尖爪
	bounds: 1947, 1558, 95, 221
	offsets: 448, 0, 543, 224
左手上臂
	bounds: 1843, 1257, 173, 188
	offsets: 0, 1, 173, 189
左手上臂1
	bounds: 1688, 167, 225, 159
	offsets: 506, 47, 759, 206
	rotate: 90
左手下臂
	bounds: 877, 644, 210, 174
	offsets: 0, 1, 211, 175
左手下臂2
	bounds: 1555, 1242, 179, 286
	rotate: 90
左縮翅
	bounds: 159, 775, 280, 811
帽裡大大
	bounds: 1566, 1447, 285, 379
	rotate: 90
帽里
	bounds: 838, 1372, 125, 214
後大腿
	bounds: 1317, 1219, 236, 202
後小腿
	bounds: 690, 984, 143, 182
	offsets: 12, 0, 155, 182
後尖爪
	bounds: 1433, 167, 93, 253
	rotate: 90
破-右下臂
	bounds: 690, 644, 185, 338
破-右手上臂
	bounds: 838, 1032, 117, 338
	offsets: 0, 1, 117, 339
破-左上臂
	bounds: 1437, 262, 108, 322
破-身軀
	bounds: 1317, 1423, 247, 619
破-頭部
	bounds: 1220, 120, 211, 235
	offsets: 1, 0, 212, 236
破胸
	bounds: 441, 1168, 418, 395
	rotate: 90
頭冒大
	bounds: 957, 820, 676, 392
頭胸
	bounds: 441, 694, 247, 472
頭身
	bounds: 2, 150, 487, 1216
	rotate: 90
頭身露屁股
	bounds: 967, 1214, 348, 828
