p2.png
	size: 4096, 4096
	filter: Linear, Linear
	pma: true
伸直頭部觸手
	bounds: 1823, 3899, 157, 2173
	rotate: 90
半臀部
	bounds: 859, 3467, 308, 289
	offsets: 117, 0, 433, 1132
右前腳大腿
	bounds: 2816, 3679, 258, 218
	offsets: 0, 0, 258, 222
右前腳小腿
	bounds: 2235, 3682, 215, 227
	rotate: 90
右前腳尖爪
	bounds: 257, 3962, 94, 276
	offsets: 249, 0, 343, 299
	rotate: 90
右手上臂
	bounds: 866, 3759, 261, 178
	offsets: 31, 17, 792, 195
右手下臂
	bounds: 3076, 3665, 232, 353
	rotate: 90
右縮翅
	bounds: 2, 3029, 454, 808
	rotate: 90
左前大腿
	bounds: 2464, 3680, 350, 217
	offsets: 0, 1, 350, 218
左前小腿
	bounds: 229, 3796, 233, 164
	offsets: 185, 28, 418, 192
左前腳 尖爪
	bounds: 535, 3961, 95, 221
	offsets: 448, 0, 543, 224
	rotate: 90
左手上臂
	bounds: 464, 3786, 173, 188
	offsets: 0, 1, 173, 189
	rotate: 90
左手上臂1
	bounds: 2, 3802, 225, 159
	offsets: 506, 47, 759, 206
左手下臂
	bounds: 654, 3772, 210, 174
	offsets: 0, 1, 211, 175
左手下臂2
	bounds: 1129, 3758, 179, 286
	rotate: 90
左縮翅
	bounds: 1169, 3412, 281, 812
	rotate: 90
帽裡大大
	bounds: 478, 3485, 285, 379
	rotate: 90
帽里
	bounds: 1423, 3931, 125, 214
	rotate: 90
後大腿
	bounds: 1759, 3695, 236, 202
後小腿
	bounds: 1639, 3913, 143, 182
	offsets: 12, 0, 155, 182
	rotate: 90
後尖爪
	bounds: 2, 3963, 93, 253
	rotate: 90
破-右下臂
	bounds: 1417, 3725, 186, 340
	rotate: 90
破-右手上臂
	bounds: 1082, 3939, 117, 339
	offsets: 0, 1, 117, 340
	rotate: 90
破-左上臂
	bounds: 758, 3948, 108, 322
	rotate: 90
破-身軀
	bounds: 3431, 3648, 249, 625
	rotate: 90
破-頭部
	bounds: 1997, 3684, 213, 236
	offsets: 1, 0, 214, 237
	rotate: 90
破胸
	bounds: 2813, 3268, 419, 395
頭冒大
	bounds: 3234, 3249, 689, 397
頭胸
	bounds: 2, 3535, 249, 474
	rotate: 90
頭身
	bounds: 812, 2841, 487, 1216
	rotate: 90
頭身露屁股
	bounds: 1983, 3330, 348, 828
	rotate: 90
