p2.png
size:4096,4096
filter:Linear,Linear
pma:true
伸直頭部觸手
bounds:1158,3826,157,2173
rotate:90
右前腳大腿
bounds:1584,3606,258,218
offsets:0,0,258,222
右前腳小腿
bounds:1003,3609,215,227
rotate:90
右前腳尖爪
bounds:257,3889,94,276
offsets:249,0,343,299
rotate:90
右手上臂
bounds:214,3709,261,178
offsets:31,17,792,195
右手下臂
bounds:1844,3592,232,353
rotate:90
左前大腿
bounds:1232,3607,350,217
offsets:0,1,350,218
左前小腿
bounds:3560,3819,233,164
offsets:185,28,418,192
左前腳 尖爪
bounds:535,3888,95,221
offsets:448,0,543,224
rotate:90
左手上臂
bounds:3795,3810,173,188
offsets:0,1,173,189
rotate:90
左手上臂1
bounds:3333,3824,225,159
offsets:506,47,759,206
左手下臂
bounds:2,3714,210,174
offsets:0,1,211,175
左手下臂2
bounds:715,3659,179,286
rotate:90
帽里
bounds:758,3858,125,214
rotate:90
後大腿
bounds:477,3684,236,202
後小腿
bounds:974,3840,143,182
offsets:12,0,155,182
rotate:90
後尖爪
bounds:2,3890,93,253
rotate:90
頭身
bounds:2,3120,487,1216
rotate:90
頭身露屁股
bounds:2199,3476,348,828
rotate:90
