p2_deamon-2.png
	size: 4096, 4096
	filter: Linear, Linear
	pma: true
右下臂
	bounds: 2659, 2956, 271, 280
	offsets: 1, 0, 273, 280
	rotate: 90
右大腿
	bounds: 1546, 2993, 234, 249
	offsets: 0, 1, 234, 250
	rotate: 90
右小腿
	bounds: 566, 3061, 166, 188
	rotate: 90
右手
	bounds: 2941, 2941, 286, 286
右手上臂
	bounds: 2392, 2966, 261, 265
	offsets: 1, 0, 262, 265
	rotate: 90
右翅
	bounds: 2, 2525, 1042, 524
右翅2
	bounds: 2132, 2022, 1024, 917
右腳掌
	bounds: 170, 3098, 129, 217
	rotate: 90
左上臂
	bounds: 756, 3051, 176, 301
	offsets: 0, 0, 177, 301
	rotate: 90
左下臂
	bounds: 2078, 2985, 242, 312
	rotate: 90
左大腿
	bounds: 1295, 2999, 228, 249
	rotate: 90
左小腿
	bounds: 389, 3091, 136, 175
	rotate: 90
左手
	bounds: 1797, 2991, 279, 236
	offsets: 0, 0, 279, 237
左翅
	bounds: 1046, 2171, 1084, 812
左腳掌
	bounds: 2, 3156, 71, 166
	offsets: 1, 1, 72, 168
	rotate: 90
破-頭部
	bounds: 1059, 3015, 212, 234
	offsets: 0, 1, 212, 236
	rotate: 90
身軀
	bounds: 2, 1042, 1127, 2013
	rotate: 90
