p2_deamon.png
	size: 4096, 4096
	filter: Linear, Linear
	pma: true
右下臂
	bounds: 1375, 3813, 273, 281
	offsets: 1, 0, 275, 281
右大腿
	bounds: 1370, 3239, 235, 251
	offsets: 0, 1, 235, 252
右小腿
	bounds: 1399, 34, 167, 189
右手
	bounds: 1131, 3492, 286, 288
右手上臂
	bounds: 1131, 2942, 263, 266
	offsets: 1, 0, 264, 266
右縮翅
	bounds: 1312, 225, 454, 808
右翅
	bounds: 817, 1035, 1044, 525
	rotate: 90
右翅2
	bounds: 2, 74, 1025, 918
右腳掌
	bounds: 1029, 2, 131, 217
左上臂
	bounds: 1568, 46, 177, 302
	offsets: 0, 0, 178, 302
	rotate: 90
左下臂
	bounds: 1131, 3782, 242, 312
左大腿
	bounds: 1419, 3562, 228, 249
左小腿
	bounds: 1131, 2765, 136, 175
左手
	bounds: 1131, 3210, 280, 237
	offsets: 0, 1, 280, 239
	rotate: 90
左縮翅
	bounds: 1029, 221, 281, 812
左翅
	bounds: 2, 994, 1085, 813
	rotate: 90
左腳掌
	bounds: 1131, 2596, 73, 167
	offsets: 1, 1, 74, 169
破-頭部
	bounds: 1162, 5, 214, 235
	offsets: 0, 1, 214, 237
	rotate: 90
身軀
	bounds: 2, 2081, 1127, 2013
