boss06_1.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
body_low_light
	bounds: 823, 446, 801, 436
	offsets: 0, 2, 805, 442
	rotate: 90
head_horn_left_light_3_2
	bounds: 711, 514, 110, 114
	offsets: 5, 2, 115, 117
head_right_horn_light_3_3
	bounds: 1915, 345, 142, 131
	offsets: 6, 2, 150, 137
	rotate: 90
head_upper_light_3
	bounds: 1945, 1767, 88, 279
	offsets: 7, 0, 99, 279
head_upper_light_6
	bounds: 1803, 634, 203, 223
	offsets: 2, 1, 210, 225
	rotate: 90
right_hand_1-2
	bounds: 1945, 1413, 101, 86
	offsets: 4, 1, 105, 87
right_hand_2-2
	bounds: 711, 447, 92, 65
	offsets: 0, 0, 92, 68
right_hand_3-2
	bounds: 711, 3, 70, 44
	offsets: 5, 2, 79, 48
上背
	bounds: 2, 630, 819, 617
下半身下
	bounds: 2, 1249, 1151, 797
	offsets: 0, 0, 1152, 797
下背
	bounds: 2, 4, 707, 624
右小腿
	bounds: 1284, 49, 629, 583
	offsets: 0, 1, 629, 584
右懸浮翅膀1
	bounds: 1945, 1501, 93, 264
右爪5-2
	bounds: 1155, 1257, 100, 141
	offsets: 0, 1, 100, 142
右爪5-3
	bounds: 1915, 90, 118, 253
右爪6-2
	bounds: 1915, 5, 83, 129
	offsets: 0, 1, 83, 131
	rotate: 90
尾節11
	bounds: 1915, 489, 143, 131
	rotate: 90
左上臂
	bounds: 1261, 634, 540, 764
背殼肚前
	bounds: 1155, 1400, 788, 646
鋸子尾巴
	bounds: 711, 49, 571, 395
	offsets: 21, 0, 592, 395
頭角左剪刀2
	bounds: 1803, 839, 231, 559

boss06_1_2.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
head_horn_left_light_2
	bounds: 1973, 1580, 97, 67
	offsets: 3, 3, 104, 70
	rotate: 90
head_horn_left_light_3_1
	bounds: 1267, 2, 138, 118
	offsets: 3, 0, 141, 121
	rotate: 90
head_right_horn_light_1
	bounds: 494, 2, 136, 241
	offsets: 3, 0, 140, 241
	rotate: 90
head_upper_light_2
	bounds: 1387, 5, 135, 230
	offsets: 0, 3, 137, 236
	rotate: 90
head_upper_light_4
	bounds: 1973, 1778, 68, 268
	offsets: 9, 2, 82, 270
lower_body_light_1
	bounds: 1295, 1251, 661, 313
right_hand_1-3
	bounds: 1958, 1261, 79, 99
	offsets: 0, 0, 82, 103
right_hand_2-3
	bounds: 1973, 1679, 73, 97
	offsets: 2, 4, 75, 101
right_hand_3-3
	bounds: 533, 1337, 74, 76
	offsets: 0, 0, 78, 80
	rotate: 90
下半身屁股
	bounds: 1289, 1566, 682, 480
右下臂
	bounds: 1103, 142, 567, 532
右大腿
	bounds: 611, 1532, 514, 676
	rotate: 90
右懸浮翅膀2
	bounds: 1958, 1362, 61, 202
右懸浮翅膀3
	bounds: 1736, 685, 51, 160
	rotate: 90
右爪2-1
	bounds: 737, 2, 136, 215
	rotate: 90
右爪4-1
	bounds: 1619, 2, 108, 141
	rotate: 90
右爪4-3
	bounds: 1762, 14, 96, 257
	rotate: 90
嘴上
	bounds: 1151, 676, 583, 573
嘴下前
	bounds: 1672, 112, 369, 562
	offsets: 0, 1, 369, 563
尾節10
	bounds: 954, 13, 142, 125
尾節9
	bounds: 1103, 2, 162, 138
左大腿
	bounds: 494, 140, 607, 561
背殼肚後
	bounds: 2, 24, 698, 490
	offsets: 1, 0, 699, 490
	rotate: 90
鋸子尾巴厚度
	bounds: 1736, 738, 511, 275
	rotate: 90
頭上部
	bounds: 2, 1413, 607, 633
頭角右剪刀1
	bounds: 611, 1264, 266, 682
	rotate: 90
頭角左剪刀1
	bounds: 2, 724, 687, 529
	rotate: 90
頭角左螯臂
	bounds: 533, 703, 559, 616
	rotate: 90

boss06_1_3.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
body_upper_light_2
	bounds: 1346, 990, 359, 215
	offsets: 0, 0, 359, 220
	rotate: 90
body_upper_light_3
	bounds: 386, 589, 412, 177
	offsets: 0, 3, 412, 180
	rotate: 90
body_upper_light_4
	bounds: 1563, 996, 339, 213
	offsets: 0, 2, 339, 216
head_horn_left_light_1
	bounds: 1616, 1211, 370, 194
	offsets: 4, 4, 374, 198
head_mouth_light
	bounds: 386, 305, 282, 178
	offsets: 3, 2, 285, 180
	rotate: 90
head_mouth_light_2
	bounds: 1281, 722, 266, 295
	offsets: 0, 3, 269, 298
	rotate: 90
head_right_horn_light_3_1
	bounds: 1866, 142, 180, 161
	offsets: 0, 4, 182, 167
head_upper_light_5
	bounds: 1957, 846, 87, 155
	offsets: 0, 0, 90, 160
left_arm_upper_light_2
	bounds: 812, 23, 253, 285
	offsets: 3, 1, 258, 290
	rotate: 90
left_arm_upper_light_4
	bounds: 1866, 8, 132, 180
	offsets: 3, 0, 135, 180
	rotate: 90
left_leg_upper_light_2
	bounds: 1360, 8, 200, 255
	offsets: 0, 6, 205, 261
lower_body_ass_light_1
	bounds: 372, 2, 173, 301
right_leg_light
	bounds: 1264, 451, 269, 322
	offsets: 0, 2, 269, 324
	rotate: 90
下巴
	bounds: 963, 993, 381, 356
	offsets: 0, 0, 382, 356
右上臂
	bounds: 2, 5, 368, 459
右爪3-1
	bounds: 1428, 275, 157, 174
右爪3-2
	bounds: 1904, 1003, 206, 96
	offsets: 0, 0, 206, 97
	rotate: 90
右腳
	bounds: 1589, 1689, 418, 357
右腳趾1
	bounds: 566, 343, 310, 244
	rotate: 90
右腳趾2
	bounds: 874, 726, 405, 265
右腳趾3
	bounds: 1588, 305, 327, 218
嘴下後
	bounds: 530, 1389, 270, 507
	offsets: 0, 1, 270, 508
	rotate: 90
團子蟲頭
	bounds: 2, 1532, 526, 514
尾節1
	bounds: 566, 71, 244, 270
尾節2
	bounds: 1099, 17, 259, 246
左下臂
	bounds: 1616, 1407, 349, 280
	offsets: 0, 0, 350, 280
左小腿
	bounds: 2, 1003, 527, 493
	rotate: 90
左懸浮翅膀1
	bounds: 1449, 1353, 165, 289
左懸浮翅膀3
	bounds: 1917, 341, 182, 65
	offsets: 1, 1, 183, 66
	rotate: 90
左腳
	bounds: 1138, 1644, 449, 402
左腳趾1
	bounds: 1124, 265, 302, 184
	offsets: 0, 1, 302, 185
左腳趾2
	bounds: 1588, 525, 384, 227
左腳趾3
	bounds: 812, 278, 310, 185
箭頭
	bounds: 2, 466, 382, 535
頭中
	bounds: 497, 1021, 464, 366
	offsets: 0, 1, 464, 367
頭角右上臂
	bounds: 1587, 81, 222, 277
	rotate: 90
頭角右剪刀2
	bounds: 1039, 1351, 291, 408
	rotate: 90
頭角右螯底
	bounds: 1578, 754, 240, 377
	rotate: 90
頭角右螯臂
	bounds: 530, 1661, 385, 606
	offsets: 0, 0, 386, 606
	rotate: 90
頭角左上臂
	bounds: 874, 465, 259, 388
	rotate: 90
頭角左螯底
	bounds: 565, 655, 307, 364
	offsets: 1, 0, 308, 364

boss06_1_4.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
body_upper_light_1
	bounds: 364, 367, 124, 155
	offsets: 4, 0, 131, 155
body_upper_light_5
	bounds: 225, 1826, 242, 220
head_horn_left_light_3_3
	bounds: 198, 361, 164, 127
	offsets: 0, 0, 168, 127
head_right_horn_light_2
	bounds: 500, 1084, 113, 97
	offsets: 13, 1, 126, 98
head_right_horn_light_3_2
	bounds: 340, 686, 162, 124
	offsets: 4, 3, 169, 132
	rotate: 90
head_upper_light_1
	bounds: 191, 1189, 133, 184
	offsets: 3, 0, 146, 184
	rotate: 90
left_arm_upper_light_1
	bounds: 500, 1301, 96, 119
	offsets: 5, 0, 106, 119
left_arm_upper_light_3
	bounds: 170, 831, 145, 188
	offsets: 0, 0, 145, 190
left_leg_upper_light_1
	bounds: 530, 1688, 148, 146
	offsets: 0, 2, 148, 148
left_leg_upper_light_3
	bounds: 377, 1110, 121, 116
	offsets: 0, 0, 121, 121
right_hand_light
	bounds: 377, 1228, 121, 125
	offsets: 5, 8, 129, 135
right_lower_arm_light1
	bounds: 173, 2, 148, 112
	offsets: 0, 0, 151, 117
right_lower_arm_light2
	bounds: 363, 524, 160, 107
	offsets: 0, 3, 160, 110
	rotate: 90
right_lower_arm_light3
	bounds: 2, 1793, 221, 253
saw_light
	bounds: 1847, 1882, 164, 193
	offsets: 0, 0, 164, 203
	rotate: 90
右爪1-1
	bounds: 1376, 1903, 143, 250
	rotate: 90
右爪1-2
	bounds: 2, 1037, 229, 184
	rotate: 90
右爪1-3
	bounds: 198, 490, 163, 167
右爪2-2
	bounds: 1628, 1905, 217, 141
右爪2-3
	bounds: 178, 659, 170, 160
	rotate: 90
右爪3-3
	bounds: 192, 224, 163, 135
右爪4-2
	bounds: 437, 1674, 91, 150
右爪5-1
	bounds: 498, 1547, 114, 125
	offsets: 0, 0, 114, 126
右爪6-1
	bounds: 500, 1183, 95, 116
右爪6-3
	bounds: 1376, 1791, 110, 239
	rotate: 90
尾節12
	bounds: 375, 1355, 140, 123
	rotate: 90
尾節13
	bounds: 500, 1422, 123, 123
尾節14
	bounds: 695, 1845, 201, 230
	rotate: 90
尾節3
	bounds: 469, 1836, 210, 224
	rotate: 90
尾節4
	bounds: 2, 387, 194, 202
	offsets: 0, 1, 194, 203
尾節5
	bounds: 2, 187, 188, 198
	offsets: 0, 1, 188, 199
尾節6
	bounds: 188, 1021, 166, 186
	rotate: 90
尾節7
	bounds: 191, 1324, 182, 171
	offsets: 0, 1, 182, 172
尾節8
	bounds: 204, 1497, 192, 163
左懸浮翅膀2
	bounds: 2, 2, 183, 169
	offsets: 0, 0, 184, 169
	rotate: 90
能量鎖鏈
	bounds: 192, 116, 106, 155
	rotate: 90
鋸子尾鰭1
	bounds: 2, 806, 166, 229
	offsets: 1, 0, 167, 229
鋸子尾鰭2
	bounds: 1149, 1863, 225, 183
鋸子尾鰭3
	bounds: 927, 1844, 202, 220
	rotate: 90
鋸子尾鰭4
	bounds: 2, 1268, 187, 249
鋸子尾鰭5
	bounds: 2, 591, 213, 174
	rotate: 90
鋸子尾鰭6
	bounds: 225, 1662, 162, 210
	rotate: 90
鋸子尾鰭7
	bounds: 317, 850, 169, 115
	offsets: 0, 1, 169, 116
	rotate: 90
鋸子尾鰭8
	bounds: 398, 1499, 98, 161
	offsets: 0, 1, 98, 162
鋸子尾鰭9
	bounds: 2, 1519, 272, 200
	rotate: 90
