boss03-1.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
內部
	bounds: 339, 911, 447, 267
	rotate: 90
右上臂
	bounds: 398, 428, 221, 296
右剪刀1
	bounds: 2, 1360, 622, 399
右剪刀2
	bounds: 839, 1419, 368, 353
右抓1-1
	bounds: 1768, 932, 117, 134
右抓2-1
	bounds: 1116, 697, 116, 130
	rotate: 90
右抓3-1
	bounds: 1722, 801, 99, 118
右爪1-2
	bounds: 1585, 807, 112, 135
	rotate: 90
右爪1-3
	bounds: 712, 187, 97, 257
右爪2-2
	bounds: 1251, 826, 113, 137
右爪2-3
	bounds: 614, 161, 96, 265
右爪3-2
	bounds: 1487, 840, 96, 123
右爪3-3
	bounds: 790, 451, 80, 251
右眼光
	bounds: 1030, 579, 125, 116
	offsets: 3, 0, 135, 117
右螯底
	bounds: 626, 1359, 400, 211
	rotate: 90
右螯臂
	bounds: 791, 1774, 626, 272
右觸手
	bounds: 2, 2, 231, 147
	offsets: 0, 1, 231, 148
右邊螯刺1
	bounds: 889, 303, 129, 156
	offsets: 0, 0, 129, 157
右邊螯刺2
	bounds: 1366, 827, 119, 136
	offsets: 1, 0, 120, 136
右邊螯刺3
	bounds: 1157, 576, 106, 119
右邊螯刺4
	bounds: 1157, 472, 110, 102
尾巴1
	bounds: 1209, 1380, 392, 222
	offsets: 0, 0, 393, 222
	rotate: 90
尾巴2
	bounds: 641, 704, 151, 211
尾巴3
	bounds: 1020, 382, 120, 108
尾節1
	bounds: 961, 1019, 155, 248
尾節2
	bounds: 793, 1027, 166, 240
	offsets: 1, 0, 167, 240
尾節3
	bounds: 1199, 1074, 154, 193
	rotate: 90
尾節4
	bounds: 1628, 1198, 179, 160
	rotate: 90
左上臂
	bounds: 1433, 1641, 391, 207
左剪刀1
	bounds: 2, 1761, 787, 285
左剪刀2
	bounds: 1419, 1850, 578, 196
左爪1-1
	bounds: 1433, 1379, 78, 275
	offsets: 0, 0, 79, 277
	rotate: 90
左爪1-2
	bounds: 794, 780, 156, 245
左爪1-3
	bounds: 1625, 1068, 128, 177
	offsets: 0, 0, 129, 177
	rotate: 90
左爪2-1
	bounds: 811, 206, 76, 243
	offsets: 0, 0, 76, 245
左爪2-2
	bounds: 1423, 1214, 163, 203
	rotate: 90
左爪2-3
	bounds: 840, 32, 133, 172
左爪3-1
	bounds: 1118, 1046, 79, 223
左爪3-2
	bounds: 1585, 921, 181, 145
左爪3-3
	bounds: 235, 10, 139, 153
	offsets: 0, 0, 139, 154
	rotate: 90
左爪光中
	bounds: 1823, 803, 104, 127
	offsets: 7, 3, 116, 134
左爪光前
	bounds: 794, 712, 66, 128
	offsets: 4, 1, 74, 133
	rotate: 90
左爪光後
	bounds: 1142, 241, 104, 103
	offsets: 6, 5, 115, 111
左眼光
	bounds: 626, 6, 85, 80
	offsets: 0, 8, 91, 96
	rotate: 90
左螯底
	bounds: 608, 917, 440, 183
	rotate: 90
左螯臂
	bounds: 2, 697, 661, 335
	offsets: 0, 1, 661, 336
	rotate: 90
左螯邊刺1
	bounds: 398, 144, 282, 214
	rotate: 90
左螯邊刺2
	bounds: 339, 726, 300, 183
左螯邊刺3
	bounds: 839, 1269, 266, 148
	offsets: 1, 0, 267, 149
左螯邊刺4
	bounds: 1394, 1108, 229, 104
左觸手
	bounds: 621, 446, 256, 167
	rotate: 90
背光右1
	bounds: 1074, 91, 94, 90
	offsets: 0, 1, 102, 94
	rotate: 90
背光右2
	bounds: 1245, 384, 86, 69
	offsets: 4, 3, 92, 74
	rotate: 90
背光右3
	bounds: 968, 206, 95, 48
	offsets: 9, 5, 106, 60
	rotate: 90
背光左1
	bounds: 390, 3, 234, 139
	offsets: 0, 0, 234, 143
背光左2
	bounds: 1207, 1230, 214, 148
	offsets: 2, 1, 224, 153
背光左3
	bounds: 872, 552, 158, 156
	offsets: 5, 0, 163, 159
	rotate: 90
背光左4
	bounds: 1018, 187, 88, 115
	offsets: 2, 3, 93, 119
	rotate: 90
背光左5
	bounds: 626, 93, 66, 84
	offsets: 2, 6, 73, 90
	rotate: 90
背光左6
	bounds: 1020, 277, 103, 120
	offsets: 0, 3, 108, 126
	rotate: 90
背光左7
	bounds: 872, 461, 89, 146
	offsets: 6, 3, 101, 156
	rotate: 90
背光左8
	bounds: 1107, 1271, 98, 146
	offsets: 10, 0, 108, 153
背光左9
	bounds: 1030, 492, 85, 125
	offsets: 6, 2, 95, 134
	rotate: 90
背甲
	bounds: 2, 151, 544, 394
	rotate: 90
螯光右-inner
	bounds: 1804, 1127, 93, 129
	offsets: 7, 7, 100, 143
螯光右-outer
	bounds: 952, 784, 233, 162
	offsets: 0, 0, 238, 162
	rotate: 90
螯光右1
	bounds: 1116, 815, 133, 148
螯光右2
	bounds: 1790, 1258, 108, 130
	offsets: 2, 5, 113, 138
螯光右3
	bounds: 1142, 346, 101, 124
	offsets: 2, 3, 103, 131
螯光右4
	bounds: 889, 206, 77, 95
	offsets: 8, 5, 91, 103
螯光左-inner
	bounds: 975, 72, 97, 113
	offsets: 5, 7, 106, 120
螯光左-outer
	bounds: 1433, 1459, 379, 180
	offsets: 5, 7, 388, 190
螯光左1
	bounds: 1394, 965, 141, 189
	offsets: 9, 11, 158, 207
	rotate: 90
螯光左2
	bounds: 712, 2, 126, 183
	offsets: 6, 7, 138, 190
螯光左3
	bounds: 1199, 965, 107, 154
	offsets: 3, 3, 114, 163
	rotate: 90
螯光左4
	bounds: 1710, 1390, 67, 119
	offsets: 0, 7, 68, 132
	rotate: 90
頭
	bounds: 1826, 1642, 190, 206
