boss03.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
內部
	bounds: 339, 911, 447, 267
	rotate: 90
右上臂
	bounds: 398, 428, 221, 296
右剪刀1
	bounds: 2, 1360, 622, 399
右剪刀2
	bounds: 839, 1419, 368, 353
右抓1-1
	bounds: 1337, 944, 117, 134
	rotate: 90
右抓2-1
	bounds: 1473, 945, 116, 130
	rotate: 90
右抓3-1
	bounds: 1378, 824, 99, 118
右爪1-2
	bounds: 1605, 956, 112, 135
	rotate: 90
右爪1-3
	bounds: 712, 187, 97, 257
右爪2-2
	bounds: 997, 463, 113, 137
右爪2-3
	bounds: 614, 161, 96, 265
右爪3-2
	bounds: 872, 451, 96, 123
	rotate: 90
右爪3-3
	bounds: 790, 451, 80, 251
右眼光
	bounds: 1116, 826, 125, 116
	offsets: 3, 0, 135, 117
右螯底
	bounds: 626, 1359, 400, 211
	rotate: 90
右螯臂
	bounds: 791, 1774, 626, 272
右觸手
	bounds: 2, 2, 231, 147
	offsets: 0, 1, 231, 148
右邊螯刺1
	bounds: 626, 3, 129, 156
	offsets: 0, 0, 129, 157
右邊螯刺2
	bounds: 1782, 1079, 119, 136
	offsets: 1, 0, 120, 136
右邊螯刺3
	bounds: 1608, 848, 106, 119
	rotate: 90
右邊螯刺4
	bounds: 1374, 720, 110, 102
尾巴1
	bounds: 1209, 1380, 392, 222
	offsets: 0, 0, 393, 222
	rotate: 90
尾巴2
	bounds: 641, 704, 151, 211
尾巴3
	bounds: 892, 2, 120, 108
尾節1
	bounds: 961, 1019, 155, 248
尾節2
	bounds: 793, 1027, 166, 240
	offsets: 1, 0, 167, 240
尾節3
	bounds: 1404, 1063, 154, 193
	rotate: 90
尾節4
	bounds: 1632, 1217, 179, 160
左上臂
	bounds: 1433, 1641, 391, 207
左剪刀1
	bounds: 2, 1761, 787, 285
左剪刀2
	bounds: 1419, 1850, 578, 196
左爪1-1
	bounds: 1433, 1379, 78, 275
	offsets: 0, 0, 79, 277
	rotate: 90
左爪1-2
	bounds: 794, 780, 156, 245
左爪1-3
	bounds: 889, 272, 128, 177
	offsets: 0, 0, 129, 177
左爪2-1
	bounds: 811, 206, 76, 243
	offsets: 0, 0, 76, 245
左爪2-2
	bounds: 1199, 1065, 163, 203
	rotate: 90
左爪2-3
	bounds: 757, 13, 133, 172
左爪3-1
	bounds: 1118, 1046, 79, 223
左爪3-2
	bounds: 1599, 1070, 181, 145
左爪3-3
	bounds: 235, 10, 139, 153
	offsets: 0, 0, 139, 154
	rotate: 90
左爪光中
	bounds: 1479, 839, 104, 127
	offsets: 7, 3, 116, 134
	rotate: 90
左爪光前
	bounds: 1710, 1391, 66, 128
	offsets: 4, 1, 74, 133
	rotate: 90
左爪光後
	bounds: 1141, 200, 104, 103
	offsets: 6, 5, 115, 111
	rotate: 90
左眼光
	bounds: 1138, 68, 85, 80
	offsets: 0, 8, 91, 96
左螯底
	bounds: 608, 917, 440, 183
	rotate: 90
左螯臂
	bounds: 2, 697, 661, 335
	offsets: 0, 1, 661, 336
	rotate: 90
左螯邊刺1
	bounds: 398, 144, 282, 214
	rotate: 90
左螯邊刺2
	bounds: 339, 726, 300, 183
左螯邊刺3
	bounds: 839, 1269, 266, 148
	offsets: 1, 0, 267, 149
左螯邊刺4
	bounds: 872, 549, 229, 104
	rotate: 90
左觸手
	bounds: 621, 446, 256, 167
	rotate: 90
背光右1
	bounds: 1801, 987, 94, 90
	offsets: 0, 1, 102, 94
背光右2
	bounds: 1050, 87, 86, 69
	offsets: 4, 3, 92, 74
背光右3
	bounds: 1141, 150, 95, 48
	offsets: 9, 5, 106, 60
背光左1
	bounds: 390, 3, 234, 139
	offsets: 0, 0, 234, 143
背光左2
	bounds: 1207, 1230, 214, 148
	offsets: 2, 1, 224, 153
背光左3
	bounds: 892, 112, 158, 156
	offsets: 5, 0, 163, 159
	rotate: 90
背光左4
	bounds: 1132, 374, 88, 115
	offsets: 2, 3, 93, 119
背光左5
	bounds: 1132, 306, 66, 84
	offsets: 2, 6, 73, 90
	rotate: 90
背光左6
	bounds: 1111, 617, 103, 120
	offsets: 0, 3, 108, 126
背光左7
	bounds: 1050, 158, 89, 146
	offsets: 6, 3, 101, 156
背光左8
	bounds: 1107, 1271, 98, 146
	offsets: 10, 0, 108, 153
背光左9
	bounds: 1116, 739, 85, 125
	offsets: 6, 2, 95, 134
	rotate: 90
背甲
	bounds: 2, 151, 544, 394
	rotate: 90
螯光右-inner
	bounds: 1243, 744, 93, 129
	offsets: 7, 7, 100, 143
	rotate: 90
螯光右-outer
	bounds: 952, 784, 233, 162
	offsets: 0, 0, 238, 162
	rotate: 90
螯光右1
	bounds: 1423, 1219, 158, 207
	rotate: 90
螯光右2
	bounds: 978, 602, 131, 180
	offsets: 3, 6, 138, 190
螯光右3
	bounds: 1019, 306, 111, 155
	offsets: 3, 3, 114, 163
螯光右4
	bounds: 1742, 946, 57, 122
	offsets: 6, 6, 68, 132
螯光左-inner
	bounds: 1486, 724, 97, 113
	offsets: 5, 7, 106, 120
螯光左-outer
	bounds: 1433, 1459, 379, 180
	offsets: 5, 7, 388, 190
螯光左1
	bounds: 1199, 944, 119, 136
	offsets: 8, 7, 133, 148
	rotate: 90
螯光左2
	bounds: 1243, 839, 103, 133
	offsets: 5, 5, 113, 138
	rotate: 90
螯光左3
	bounds: 1112, 491, 97, 124
	offsets: 2, 3, 103, 131
螯光左4
	bounds: 1729, 851, 89, 93
	offsets: 0, 6, 91, 103
頭
	bounds: 1826, 1642, 190, 206
